<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.25.0208.0336                               -->
<workbook original-version='18.1' source-build='2023.2.18 (20232.25.0208.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='comstock_timeseries Extract' inline='true' name='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comstock_timeseries' name='hyper.1ejlqgl0rhr4p111wbm0q1bj5haa'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/ewilson/Documents/code/buildstock-downloader/comstock_amy2018_release_2_timeseries_by_state.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1ejlqgl0rhr4p111wbm0q1bj5haa' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='timestamp' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[upgrade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.comstock_building_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[models_used]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_represented]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_use]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GWh' datatype='real' name='[Calculation_276127001718210561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[kWh]*1e3/1e9' />
      </column>
      <column caption='[Floor Area Represented]/1e9 (bsf)' datatype='real' name='[Calculation_276127001723088898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[floor_area_represented]/1e9' />
      </column>
      <column datatype='string' name='[End Use (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end_use]' new-bin='true'>
          <bin default-name='false' value='&quot;HVAC&quot;'>
            <value>&quot;cooling&quot;</value>
            <value>&quot;fans&quot;</value>
            <value>&quot;heat_recovery&quot;</value>
            <value>&quot;heat_rejection&quot;</value>
            <value>&quot;heating&quot;</value>
            <value>&quot;pumps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;N/A&quot;'>
            <value>&quot;net&quot;</value>
            <value>&quot;purchased&quot;</value>
            <value>&quot;pv&quot;</value>
            <value>&quot;total&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-HVAC&quot;'>
            <value>&quot;exterior_lighting&quot;</value>
            <value>&quot;interior_equipment&quot;</value>
            <value>&quot;interior_lighting&quot;</value>
            <value>&quot;refrigeration&quot;</value>
            <value>&quot;water_systems&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[In.State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[in.state]' new-bin='true'>
          <bin default-name='false' value='&quot;New England&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_157722A5756A46F0857D017BA074C221]' role='measure' type='quantitative' />
      <column caption='End Use' datatype='string' name='[end_use]' role='dimension' type='nominal' />
      <column caption='Floor Area Represented' datatype='real' name='[floor_area_represented]' role='measure' type='quantitative' />
      <column caption='In.Comstock Building Type' datatype='string' name='[in.comstock_building_type]' role='dimension' type='nominal' />
      <column caption='In.State' datatype='string' name='[in.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='K Wh' datatype='real' name='[kWh]' role='measure' type='quantitative' />
      <column caption='Models Used' datatype='integer' name='[models_used]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Upgrade' datatype='integer' name='[upgrade]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='comstock_amy2018_release_2 annual Extract' inline='true' name='federated.0wzpunq003r8rk1f3h3um01io5ti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comstock_amy2018_release_2 annual' name='hyper.1nzqmb811rzznc15vy0du0zrbwp1'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/ewilson/Documents/code/buildstock-downloader/comstock_amy2018_release_2 annual.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1nzqmb811rzznc15vy0du0zrbwp1' name='Extract' table='[public].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bldg_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.sqft..ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.sqft..ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.upgrade_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.add_console_gshp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.add_heat_pump_rtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.add_packaged_gshp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.adjust_thermostat_setpoint_by_degrees_for_peak_hours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.advanced_rtu_control]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.condensing_boilers]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.demand_flexibility_thermostat_and_lighting_control_for_load_shedding]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.demand_flexibility_thermostat_control_load_shift]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.electric_resistance_boilers]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.electrify_kitchen_equipment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.env_new_aedg_windows]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.env_window_film]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.exterior_wall_insulation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.hvac_dcv]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.hvac_doas_hp_minisplits]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.hvac_exhaust_air_energy_or_heat_recovery]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.hvac_vrf_hr_doas]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.hvaceconomizer]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.light_led]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.lighting_controls]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.precooling]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.preheating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.reduce_epd_by_percentage_for_peak_hours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.reduce_lpd_by_percentage_for_peak_hours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.replace_boiler_and_chiller_with_hydronic_gshp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.replace_boiler_by_heatpump]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.roof_insulation_aedg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.secondary_windows]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.set_envelope_to_current_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.unoccupied_oa_controls]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.upgrade_add_pvwatts]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.upgrade_hvac_chiller]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability.upgrade_hvac_enable_ideal_air_loads]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.as_simulated_ashrae_iecc_climate_zone_2006]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.as_simulated_nhgis_county_gisjoin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.as_simulated_nhgis_tract_gisjoin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.nhgis_state_gisjoin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.state_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.as_simulated_nhgis_puma_gisjoin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.as_simulated_state_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.building_subtype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.comstock_building_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.comstock_building_type_group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.energy_code_followed_during_last_ext_lighting_replacement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.energy_code_followed_during_last_hvac_replacement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.energy_code_followed_during_last_int_equipment_replacement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.energy_code_followed_during_last_roof_replacement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.energy_code_followed_during_last_svc_water_htg_replacement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.energy_code_followed_during_last_walls_replacement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.energy_code_followed_during_original_building_construction]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.heating_fuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_combined_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_system_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.interior_lighting_generation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.number_stories]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.service_water_heating_fuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.vintage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.window_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.year_built]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.purchased.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.site_energy.net.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.site_energy.total.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.battery_capacity_kwh..kWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.battery_max_charge_kw..kW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.battery_max_discharge_kw..kW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.pv_system_size..kW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.percent_savings.site_energy.net.energy_consumption..percent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.percent_savings.site_energy.total.energy_consumption..percent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.district_cooling.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.district_heating.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.egrid_2021_subregion..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.fuel_oil..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.natural_gas..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.propane..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total_with_cambium_mid_case_15y..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total_with_egrid..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.district_cooling.hvac.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.district_heating.hvac.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.district_heating.interior_equipment.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.district_heating.water_systems.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.electricity.hvac.emissions.egrid_2021_subregion..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.electricity.hvac.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.electricity.interior_equipment.emissions.egrid_2021_subregion..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.electricity.interior_equipment.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.electricity.lighting.emissions.egrid_2021_subregion..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.electricity.lighting.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.electricity.refrigeration.emissions.egrid_2021_subregion..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.electricity.refrigeration.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.electricity.water_systems.emissions.egrid_2021_subregion..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.electricity.water_systems.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.natural_gas.hvac.emissions..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.natural_gas.hvac.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.natural_gas.interior_equipment.emissions..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.natural_gas.interior_equipment.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.natural_gas.water_systems.emissions..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.natural_gas.water_systems.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.other_fuel.hvac.emissions..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.other_fuel.hvac.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.other_fuel.interior_equipment.emissions..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.other_fuel.interior_equipment.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.other_fuel.water_systems.emissions..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.other_fuel.water_systems.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.site_energy.hvac.emissions..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.site_energy.hvac.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.site_energy.interior_equipment.emissions..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.site_energy.interior_equipment.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.site_energy.lighting.emissions..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.site_energy.lighting.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.site_energy.refrigeration.emissions..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.site_energy.refrigeration.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.site_energy.water_systems.emissions..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.enduse_group.site_energy.water_systems.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.other_fuel.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.district_cooling.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.district_heating.cooling.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.district_heating.heating.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.district_heating.interior_equipment.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.district_heating.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.district_heating.water_systems.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.electricity.cooling.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.electricity.exterior_lighting.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.electricity.fans.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.electricity.heat_recovery.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.electricity.heat_rejection.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.electricity.heating.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.electricity.interior_equipment.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.electricity.interior_lighting.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.electricity.net.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.electricity.pumps.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.electricity.purchased.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.electricity.pv.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.electricity.refrigeration.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.electricity.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.electricity.water_systems.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.natural_gas.cooling.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.natural_gas.heating.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.natural_gas.interior_equipment.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.natural_gas.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.natural_gas.water_systems.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.other_fuel.cooling.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.other_fuel.heating.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.other_fuel.interior_equipment.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.other_fuel.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.other_fuel.water_systems.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.site_energy.net.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.savings.site_energy.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.site_energy.net.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.site_energy.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.utility_bills.total_bill_mean..billion_usd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Out.Electricity.Purchased.Energy Consumption..Kwh]*[Weight]/1e6 (GWh)' datatype='real' name='[Calculation_6642950237689659392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[out.electricity.purchased.energy_consumption..kwh]*[weight]/1e6' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (public.Extract)_E97DBB1422424DDFB596821EE1424E8E]' role='measure' type='quantitative' />
      <column caption='Applicability.Add Console Gshp' datatype='boolean' name='[applicability.add_console_gshp]' role='dimension' type='nominal' />
      <column caption='Applicability.Add Heat Pump Rtu' datatype='boolean' name='[applicability.add_heat_pump_rtu]' role='dimension' type='nominal' />
      <column caption='Applicability.Add Packaged Gshp' datatype='boolean' name='[applicability.add_packaged_gshp]' role='dimension' type='nominal' />
      <column caption='Applicability.Adjust Thermostat Setpoint By Degrees For Peak Hours' datatype='boolean' name='[applicability.adjust_thermostat_setpoint_by_degrees_for_peak_hours]' role='dimension' type='nominal' />
      <column caption='Applicability.Advanced Rtu Control' datatype='boolean' name='[applicability.advanced_rtu_control]' role='dimension' type='nominal' />
      <column caption='Applicability.Condensing Boilers' datatype='boolean' name='[applicability.condensing_boilers]' role='dimension' type='nominal' />
      <column caption='Applicability.Demand Flexibility Thermostat And Lighting Control For Load Shedding' datatype='boolean' name='[applicability.demand_flexibility_thermostat_and_lighting_control_for_load_shedding]' role='dimension' type='nominal' />
      <column caption='Applicability.Demand Flexibility Thermostat Control Load Shift' datatype='boolean' name='[applicability.demand_flexibility_thermostat_control_load_shift]' role='dimension' type='nominal' />
      <column caption='Applicability.Electric Resistance Boilers' datatype='boolean' name='[applicability.electric_resistance_boilers]' role='dimension' type='nominal' />
      <column caption='Applicability.Electrify Kitchen Equipment' datatype='boolean' name='[applicability.electrify_kitchen_equipment]' role='dimension' type='nominal' />
      <column caption='Applicability.Env New Aedg Windows' datatype='boolean' name='[applicability.env_new_aedg_windows]' role='dimension' type='nominal' />
      <column caption='Applicability.Env Window Film' datatype='boolean' name='[applicability.env_window_film]' role='dimension' type='nominal' />
      <column caption='Applicability.Exterior Wall Insulation' datatype='boolean' name='[applicability.exterior_wall_insulation]' role='dimension' type='nominal' />
      <column caption='Applicability.Hvac Dcv' datatype='boolean' name='[applicability.hvac_dcv]' role='dimension' type='nominal' />
      <column caption='Applicability.Hvac Doas Hp Minisplits' datatype='boolean' name='[applicability.hvac_doas_hp_minisplits]' role='dimension' type='nominal' />
      <column caption='Applicability.Hvac Exhaust Air Energy Or Heat Recovery' datatype='boolean' name='[applicability.hvac_exhaust_air_energy_or_heat_recovery]' role='dimension' type='nominal' />
      <column caption='Applicability.Hvac Vrf Hr Doas' datatype='boolean' name='[applicability.hvac_vrf_hr_doas]' role='dimension' type='nominal' />
      <column caption='Applicability.Hvaceconomizer' datatype='boolean' name='[applicability.hvaceconomizer]' role='dimension' type='nominal' />
      <column caption='Applicability.Light Led' datatype='boolean' name='[applicability.light_led]' role='dimension' type='nominal' />
      <column caption='Applicability.Lighting Controls' datatype='boolean' name='[applicability.lighting_controls]' role='dimension' type='nominal' />
      <column caption='Applicability.Precooling' datatype='boolean' name='[applicability.precooling]' role='dimension' type='nominal' />
      <column caption='Applicability.Preheating' datatype='boolean' name='[applicability.preheating]' role='dimension' type='nominal' />
      <column caption='Applicability.Reduce Epd By Percentage For Peak Hours' datatype='boolean' name='[applicability.reduce_epd_by_percentage_for_peak_hours]' role='dimension' type='nominal' />
      <column caption='Applicability.Reduce Lpd By Percentage For Peak Hours' datatype='boolean' name='[applicability.reduce_lpd_by_percentage_for_peak_hours]' role='dimension' type='nominal' />
      <column caption='Applicability.Replace Boiler And Chiller With Hydronic Gshp' datatype='boolean' name='[applicability.replace_boiler_and_chiller_with_hydronic_gshp]' role='dimension' type='nominal' />
      <column caption='Applicability.Replace Boiler By Heatpump' datatype='boolean' name='[applicability.replace_boiler_by_heatpump]' role='dimension' type='nominal' />
      <column caption='Applicability.Roof Insulation Aedg' datatype='boolean' name='[applicability.roof_insulation_aedg]' role='dimension' type='nominal' />
      <column caption='Applicability.Secondary Windows' datatype='boolean' name='[applicability.secondary_windows]' role='dimension' type='nominal' />
      <column caption='Applicability.Set Envelope To Current Code' datatype='boolean' name='[applicability.set_envelope_to_current_code]' role='dimension' type='nominal' />
      <column caption='Applicability.Unoccupied Oa Controls' datatype='boolean' name='[applicability.unoccupied_oa_controls]' role='dimension' type='nominal' />
      <column caption='Applicability.Upgrade Add Pvwatts' datatype='boolean' name='[applicability.upgrade_add_pvwatts]' role='dimension' type='nominal' />
      <column caption='Applicability.Upgrade Hvac Chiller' datatype='boolean' name='[applicability.upgrade_hvac_chiller]' role='dimension' type='nominal' />
      <column caption='Applicability.Upgrade Hvac Enable Ideal Air Loads' datatype='boolean' name='[applicability.upgrade_hvac_enable_ideal_air_loads]' role='dimension' type='nominal' />
      <column caption='Applicability' datatype='boolean' name='[applicability]' role='dimension' type='nominal' />
      <column caption='Bldg Id' datatype='integer' name='[bldg_id]' role='dimension' type='ordinal' />
      <column caption='Calc.Percent Savings.Site Energy.Net.Energy Consumption..Percent' datatype='real' name='[calc.percent_savings.site_energy.net.energy_consumption..percent]' role='measure' type='quantitative' />
      <column caption='Calc.Percent Savings.Site Energy.Total.Energy Consumption..Percent' datatype='real' name='[calc.percent_savings.site_energy.total.energy_consumption..percent]' role='measure' type='quantitative' />
      <column caption='Calc.Segment' datatype='string' name='[calc.segment]' role='dimension' type='nominal' />
      <column caption='Calc.Weighted.District Cooling.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.district_cooling.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.District Heating.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.district_heating.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Egrid 2021 Subregion..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.egrid_2021_subregion..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Fuel Oil..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.fuel_oil..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Natural Gas..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.natural_gas..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Propane..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.propane..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total With Cambium Mid Case 15Y..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total_with_cambium_mid_case_15y..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total With Egrid..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total_with_egrid..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.District Cooling.Hvac.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.district_cooling.hvac.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.District Heating.Hvac.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.district_heating.hvac.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.District Heating.Interior Equipment.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.district_heating.interior_equipment.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.District Heating.Water Systems.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.district_heating.water_systems.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Electricity.Hvac.Emissions.Egrid 2021 Subregion..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.electricity.hvac.emissions.egrid_2021_subregion..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Electricity.Hvac.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.electricity.hvac.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Electricity.Interior Equipment.Emissions.Egrid 2021 Subregion..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.electricity.interior_equipment.emissions.egrid_2021_subregion..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Electricity.Interior Equipment.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.electricity.interior_equipment.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Electricity.Lighting.Emissions.Egrid 2021 Subregion..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.electricity.lighting.emissions.egrid_2021_subregion..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Electricity.Lighting.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.electricity.lighting.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Electricity.Refrigeration.Emissions.Egrid 2021 Subregion..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.electricity.refrigeration.emissions.egrid_2021_subregion..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Electricity.Refrigeration.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.electricity.refrigeration.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Electricity.Water Systems.Emissions.Egrid 2021 Subregion..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.electricity.water_systems.emissions.egrid_2021_subregion..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Electricity.Water Systems.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.electricity.water_systems.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Natural Gas.Hvac.Emissions..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.natural_gas.hvac.emissions..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Natural Gas.Hvac.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.natural_gas.hvac.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Natural Gas.Interior Equipment.Emissions..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.natural_gas.interior_equipment.emissions..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Natural Gas.Interior Equipment.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.natural_gas.interior_equipment.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Natural Gas.Water Systems.Emissions..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.natural_gas.water_systems.emissions..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Natural Gas.Water Systems.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.natural_gas.water_systems.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Other Fuel.Hvac.Emissions..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.other_fuel.hvac.emissions..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Other Fuel.Hvac.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.other_fuel.hvac.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Other Fuel.Interior Equipment.Emissions..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.other_fuel.interior_equipment.emissions..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Other Fuel.Interior Equipment.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.other_fuel.interior_equipment.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Other Fuel.Water Systems.Emissions..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.other_fuel.water_systems.emissions..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Other Fuel.Water Systems.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.other_fuel.water_systems.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Site Energy.Hvac.Emissions..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.site_energy.hvac.emissions..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Site Energy.Hvac.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.site_energy.hvac.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Site Energy.Interior Equipment.Emissions..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.site_energy.interior_equipment.emissions..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Site Energy.Interior Equipment.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.site_energy.interior_equipment.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Site Energy.Lighting.Emissions..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.site_energy.lighting.emissions..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Site Energy.Lighting.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.site_energy.lighting.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Site Energy.Refrigeration.Emissions..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.site_energy.refrigeration.emissions..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Site Energy.Refrigeration.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.site_energy.refrigeration.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Site Energy.Water Systems.Emissions..Co2E Mmt' datatype='real' name='[calc.weighted.enduse_group.site_energy.water_systems.emissions..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Enduse Group.Site Energy.Water Systems.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.enduse_group.site_energy.water_systems.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.natural_gas.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Other Fuel.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.other_fuel.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.District Cooling.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.district_cooling.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.District Heating.Cooling.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.district_heating.cooling.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.District Heating.Heating.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.district_heating.heating.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.District Heating.Interior Equipment.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.district_heating.interior_equipment.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.District Heating.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.district_heating.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.District Heating.Water Systems.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.district_heating.water_systems.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Electricity.Cooling.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.electricity.cooling.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Electricity.Exterior Lighting.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.electricity.exterior_lighting.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Electricity.Fans.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.electricity.fans.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Electricity.Heat Recovery.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.electricity.heat_recovery.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Electricity.Heat Rejection.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.electricity.heat_rejection.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Electricity.Heating.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.electricity.heating.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Electricity.Interior Equipment.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.electricity.interior_equipment.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Electricity.Interior Lighting.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.electricity.interior_lighting.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Electricity.Net.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.electricity.net.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Electricity.Pumps.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.electricity.pumps.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Electricity.Purchased.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.electricity.purchased.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Electricity.Pv.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.electricity.pv.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Electricity.Refrigeration.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.electricity.refrigeration.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Electricity.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.electricity.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Electricity.Water Systems.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.electricity.water_systems.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Natural Gas.Cooling.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.natural_gas.cooling.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Natural Gas.Heating.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.natural_gas.heating.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Natural Gas.Interior Equipment.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.natural_gas.interior_equipment.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Natural Gas.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.natural_gas.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Natural Gas.Water Systems.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.natural_gas.water_systems.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Other Fuel.Cooling.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.other_fuel.cooling.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Other Fuel.Heating.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.other_fuel.heating.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Other Fuel.Interior Equipment.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.other_fuel.interior_equipment.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Other Fuel.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.other_fuel.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Other Fuel.Water Systems.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.other_fuel.water_systems.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Site Energy.Net.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.site_energy.net.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Savings.Site Energy.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.savings.site_energy.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Site Energy.Net.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.site_energy.net.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Site Energy.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.site_energy.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Sqft..Ft2' datatype='real' name='[calc.weighted.sqft..ft2]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Utility Bills.Total Bill Mean..Billion Usd' datatype='real' name='[calc.weighted.utility_bills.total_bill_mean..billion_usd]' role='measure' type='quantitative' />
      <column caption='In.As Simulated Ashrae Iecc Climate Zone 2006' datatype='string' name='[in.as_simulated_ashrae_iecc_climate_zone_2006]' role='dimension' type='nominal' />
      <column caption='In.As Simulated Nhgis County Gisjoin' datatype='string' name='[in.as_simulated_nhgis_county_gisjoin]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='In.As Simulated Nhgis Puma Gisjoin' datatype='string' name='[in.as_simulated_nhgis_puma_gisjoin]' role='dimension' type='nominal' />
      <column caption='In.As Simulated Nhgis Tract Gisjoin' datatype='string' name='[in.as_simulated_nhgis_tract_gisjoin]' role='dimension' type='nominal' />
      <column caption='In.As Simulated State Name' datatype='string' name='[in.as_simulated_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='In.Building Subtype' datatype='string' name='[in.building_subtype]' role='dimension' type='nominal' />
      <column caption='In.Comstock Building Type' datatype='string' name='[in.comstock_building_type]' role='dimension' type='nominal' />
      <column caption='In.Comstock Building Type Group' datatype='string' name='[in.comstock_building_type_group]' role='dimension' type='nominal' />
      <column caption='In.Energy Code Followed During Last Ext Lighting Replacement' datatype='string' name='[in.energy_code_followed_during_last_ext_lighting_replacement]' role='dimension' type='nominal' />
      <column caption='In.Energy Code Followed During Last Hvac Replacement' datatype='string' name='[in.energy_code_followed_during_last_hvac_replacement]' role='dimension' type='nominal' />
      <column caption='In.Energy Code Followed During Last Int Equipment Replacement' datatype='string' name='[in.energy_code_followed_during_last_int_equipment_replacement]' role='dimension' type='nominal' />
      <column caption='In.Energy Code Followed During Last Roof Replacement' datatype='string' name='[in.energy_code_followed_during_last_roof_replacement]' role='dimension' type='nominal' />
      <column caption='In.Energy Code Followed During Last Svc Water Htg Replacement' datatype='string' name='[in.energy_code_followed_during_last_svc_water_htg_replacement]' role='dimension' type='nominal' />
      <column caption='In.Energy Code Followed During Last Walls Replacement' datatype='string' name='[in.energy_code_followed_during_last_walls_replacement]' role='dimension' type='nominal' />
      <column caption='In.Energy Code Followed During Original Building Construction' datatype='string' name='[in.energy_code_followed_during_original_building_construction]' role='dimension' type='nominal' />
      <column caption='In.Heating Fuel' datatype='string' name='[in.heating_fuel]' role='dimension' type='nominal' />
      <column caption='In.Hvac Category' datatype='string' name='[in.hvac_category]' role='dimension' type='nominal' />
      <column caption='In.Hvac Combined Type' datatype='string' name='[in.hvac_combined_type]' role='dimension' type='nominal' />
      <column caption='In.Hvac System Type' datatype='string' name='[in.hvac_system_type]' role='dimension' type='nominal' />
      <column caption='In.Interior Lighting Generation' datatype='string' name='[in.interior_lighting_generation]' role='dimension' type='nominal' />
      <column caption='In.Nhgis State Gisjoin' datatype='string' name='[in.nhgis_state_gisjoin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='In.Number Stories' datatype='string' name='[in.number_stories]' role='dimension' type='nominal' />
      <column caption='In.Service Water Heating Fuel' datatype='string' name='[in.service_water_heating_fuel]' role='dimension' type='nominal' />
      <column caption='In.Sqft..Ft2' datatype='real' name='[in.sqft..ft2]' role='measure' type='quantitative' />
      <column caption='In.State' datatype='string' name='[in.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='In.State Name' datatype='string' name='[in.state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='In.Upgrade Name' datatype='string' name='[in.upgrade_name]' role='dimension' type='nominal' />
      <column caption='In.Vintage' datatype='string' name='[in.vintage]' role='dimension' type='nominal' />
      <column caption='In.Window Type' datatype='string' name='[in.window_type]' role='dimension' type='nominal' />
      <column caption='In.Year Built' datatype='string' name='[in.year_built]' role='dimension' type='nominal' />
      <column caption='Out.Electricity.Purchased.Energy Consumption..Kwh' datatype='real' name='[out.electricity.purchased.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='out.params.battery capacity kwh..kWh' datatype='real' name='[out.params.battery_capacity_kwh..kWh]' role='measure' type='quantitative' />
      <column caption='out.params.battery max charge kw..kW' datatype='real' name='[out.params.battery_max_charge_kw..kW]' role='measure' type='quantitative' />
      <column caption='out.params.battery max discharge kw..kW' datatype='real' name='[out.params.battery_max_discharge_kw..kW]' role='measure' type='quantitative' />
      <column caption='out.params.pv system size..kW' datatype='real' name='[out.params.pv_system_size..kW]' role='measure' type='quantitative' />
      <column caption='Out.Site Energy.Net.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.site_energy.net.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Site Energy.Total.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.site_energy.total.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Upgrade' datatype='integer' name='[upgrade]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='comstock_timeseries Extract' name='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1'>
            <column caption='GWh' datatype='real' name='[Calculation_276127001718210561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[kWh]*1e3/1e9' />
            </column>
            <column datatype='string' name='[End Use (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end_use]' new-bin='true'>
                <bin default-name='false' value='&quot;HVAC&quot;'>
                  <value>&quot;cooling&quot;</value>
                  <value>&quot;fans&quot;</value>
                  <value>&quot;heat_recovery&quot;</value>
                  <value>&quot;heat_rejection&quot;</value>
                  <value>&quot;heating&quot;</value>
                  <value>&quot;pumps&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>&quot;net&quot;</value>
                  <value>&quot;purchased&quot;</value>
                  <value>&quot;pv&quot;</value>
                  <value>&quot;total&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-HVAC&quot;'>
                  <value>&quot;exterior_lighting&quot;</value>
                  <value>&quot;interior_equipment&quot;</value>
                  <value>&quot;interior_lighting&quot;</value>
                  <value>&quot;refrigeration&quot;</value>
                  <value>&quot;water_systems&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In.State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[in.state]' new-bin='true'>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='End Use' datatype='string' name='[end_use]' role='dimension' type='nominal' />
            <column caption='In.State' datatype='string' name='[in.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='K Wh' datatype='real' name='[kWh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276127001718210561]' derivation='Sum' name='[sum:Calculation_276127001718210561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]'>
            <groupfilter function='member' level='[End Use (group)]' member='&quot;Non-HVAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[In.State (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[In.State (group)]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[In.State (group)]' member='&quot;CT, MA, ME and 3 more&quot;' />
              <groupfilter function='member' level='[In.State (group)]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[In.State (group)]' member='&quot;New England&quot;' />
              <groupfilter function='member' level='[In.State (group)]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[yr:timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:timestamp:ok]' />
              <groupfilter function='member' level='[yr:timestamp:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[yr:timestamp:ok]</column>
            <column>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]</column>
            <column>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[In.State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]' />
              <text column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[sum:Calculation_276127001718210561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[In.State (group)] * [federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[sum:Calculation_276127001718210561:qk])</rows>
        <cols>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[thr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='comstock_timeseries Extract' name='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1'>
            <column datatype='string' name='[End Use (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end_use]' new-bin='true'>
                <bin default-name='false' value='&quot;HVAC&quot;'>
                  <value>&quot;cooling&quot;</value>
                  <value>&quot;fans&quot;</value>
                  <value>&quot;heat_recovery&quot;</value>
                  <value>&quot;heat_rejection&quot;</value>
                  <value>&quot;heating&quot;</value>
                  <value>&quot;pumps&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>&quot;net&quot;</value>
                  <value>&quot;purchased&quot;</value>
                  <value>&quot;pv&quot;</value>
                  <value>&quot;total&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-HVAC&quot;'>
                  <value>&quot;exterior_lighting&quot;</value>
                  <value>&quot;interior_equipment&quot;</value>
                  <value>&quot;interior_lighting&quot;</value>
                  <value>&quot;refrigeration&quot;</value>
                  <value>&quot;water_systems&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[models_used]' derivation='Avg' name='[avg:models_used:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='End Use' datatype='string' name='[end_use]' role='dimension' type='nominal' />
            <column caption='In.Comstock Building Type' datatype='string' name='[in.comstock_building_type]' role='dimension' type='nominal' />
            <column caption='In.State' datatype='string' name='[in.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Models Used' datatype='integer' name='[models_used]' role='measure' type='quantitative' />
            <column-instance column='[in.comstock_building_type]' derivation='None' name='[none:in.comstock_building_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[in.state]' derivation='None' name='[none:in.state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]'>
            <groupfilter function='member' level='[End Use (group)]' member='&quot;Non-HVAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[avg:models_used:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[none:in.state:nk]</rows>
        <cols total='true'>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[none:in.comstock_building_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='comstock_timeseries Extract' name='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1'>
            <column caption='GWh' datatype='real' name='[Calculation_276127001718210561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[kWh]*1e3/1e9' />
            </column>
            <column datatype='string' name='[End Use (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end_use]' new-bin='true'>
                <bin default-name='false' value='&quot;HVAC&quot;'>
                  <value>&quot;cooling&quot;</value>
                  <value>&quot;fans&quot;</value>
                  <value>&quot;heat_recovery&quot;</value>
                  <value>&quot;heat_rejection&quot;</value>
                  <value>&quot;heating&quot;</value>
                  <value>&quot;pumps&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>&quot;net&quot;</value>
                  <value>&quot;purchased&quot;</value>
                  <value>&quot;pv&quot;</value>
                  <value>&quot;total&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-HVAC&quot;'>
                  <value>&quot;exterior_lighting&quot;</value>
                  <value>&quot;interior_equipment&quot;</value>
                  <value>&quot;interior_lighting&quot;</value>
                  <value>&quot;refrigeration&quot;</value>
                  <value>&quot;water_systems&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='End Use' datatype='string' name='[end_use]' role='dimension' type='nominal' />
            <column caption='In.Comstock Building Type' datatype='string' name='[in.comstock_building_type]' role='dimension' type='nominal' />
            <column caption='In.State' datatype='string' name='[in.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='K Wh' datatype='real' name='[kWh]' role='measure' type='quantitative' />
            <column-instance column='[in.comstock_building_type]' derivation='None' name='[none:in.comstock_building_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[in.state]' derivation='None' name='[none:in.state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276127001718210561]' derivation='Sum' name='[sum:Calculation_276127001718210561:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]'>
            <groupfilter function='member' level='[End Use (group)]' member='&quot;Non-HVAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[sum:Calculation_276127001718210561:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[none:in.state:nk]</rows>
        <cols total='true'>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[none:in.comstock_building_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='comstock_timeseries Extract' name='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1'>
            <column caption='[Floor Area Represented]/1e9 (bsf)' datatype='real' name='[Calculation_276127001723088898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[floor_area_represented]/1e9' />
            </column>
            <column datatype='string' name='[End Use (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end_use]' new-bin='true'>
                <bin default-name='false' value='&quot;HVAC&quot;'>
                  <value>&quot;cooling&quot;</value>
                  <value>&quot;fans&quot;</value>
                  <value>&quot;heat_recovery&quot;</value>
                  <value>&quot;heat_rejection&quot;</value>
                  <value>&quot;heating&quot;</value>
                  <value>&quot;pumps&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>&quot;net&quot;</value>
                  <value>&quot;purchased&quot;</value>
                  <value>&quot;pv&quot;</value>
                  <value>&quot;total&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-HVAC&quot;'>
                  <value>&quot;exterior_lighting&quot;</value>
                  <value>&quot;interior_equipment&quot;</value>
                  <value>&quot;interior_lighting&quot;</value>
                  <value>&quot;refrigeration&quot;</value>
                  <value>&quot;water_systems&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='End Use' datatype='string' name='[end_use]' role='dimension' type='nominal' />
            <column caption='Floor Area Represented' datatype='real' name='[floor_area_represented]' role='measure' type='quantitative' />
            <column caption='In.Comstock Building Type' datatype='string' name='[in.comstock_building_type]' role='dimension' type='nominal' />
            <column caption='In.State' datatype='string' name='[in.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[in.comstock_building_type]' derivation='None' name='[none:in.comstock_building_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[in.state]' derivation='None' name='[none:in.state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276127001723088898]' derivation='Sum' name='[sum:Calculation_276127001723088898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]'>
            <groupfilter function='member' level='[End Use (group)]' member='&quot;Non-HVAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[sum:Calculation_276127001723088898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[none:in.state:nk]</rows>
        <cols total='true'>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[none:in.comstock_building_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='comstock_timeseries Extract' name='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1'>
            <column caption='GWh' datatype='real' name='[Calculation_276127001718210561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[kWh]*1e3/1e9' />
            </column>
            <column datatype='string' name='[End Use (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end_use]' new-bin='true'>
                <bin default-name='false' value='&quot;HVAC&quot;'>
                  <value>&quot;cooling&quot;</value>
                  <value>&quot;fans&quot;</value>
                  <value>&quot;heat_recovery&quot;</value>
                  <value>&quot;heat_rejection&quot;</value>
                  <value>&quot;heating&quot;</value>
                  <value>&quot;pumps&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>&quot;net&quot;</value>
                  <value>&quot;purchased&quot;</value>
                  <value>&quot;pv&quot;</value>
                  <value>&quot;total&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-HVAC&quot;'>
                  <value>&quot;exterior_lighting&quot;</value>
                  <value>&quot;interior_equipment&quot;</value>
                  <value>&quot;interior_lighting&quot;</value>
                  <value>&quot;refrigeration&quot;</value>
                  <value>&quot;water_systems&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='End Use' datatype='string' name='[end_use]' role='dimension' type='nominal' />
            <column caption='K Wh' datatype='real' name='[kWh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276127001718210561]' derivation='Sum' name='[sum:Calculation_276127001718210561:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[End Use (group)]' member='&quot;HVAC&quot;' />
              <groupfilter function='member' level='[End Use (group)]' member='&quot;Non-HVAC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[sum:Calculation_276127001718210561:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='comstock_amy2018_release_2 annual Extract' name='federated.0wzpunq003r8rk1f3h3um01io5ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzpunq003r8rk1f3h3um01io5ti'>
            <column caption='[Out.Electricity.Purchased.Energy Consumption..Kwh]*[Weight]/1e6 (GWh)' datatype='real' name='[Calculation_6642950237689659392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[out.electricity.purchased.energy_consumption..kwh]*[weight]/1e6' />
            </column>
            <column caption='Out.Electricity.Purchased.Energy Consumption..Kwh' datatype='real' name='[out.electricity.purchased.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6642950237689659392]' derivation='Sum' name='[sum:Calculation_6642950237689659392:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wzpunq003r8rk1f3h3um01io5ti].[sum:Calculation_6642950237689659392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
