<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.25.0208.0336                               -->
<workbook original-version='18.1' source-build='2023.2.18 (20232.25.0208.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='comstock_timeseries Extract' inline='true' name='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comstock_timeseries' name='hyper.1ejlqgl0rhr4p111wbm0q1bj5haa'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/ewilson/Documents/code/buildstock-downloader/comstock_timeseries.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1ejlqgl0rhr4p111wbm0q1bj5haa' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='timestamp' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[upgrade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.comstock_building_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[models_used]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_represented]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_use]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GWh' datatype='real' name='[Calculation_276127001718210561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[kWh]*1e3/1e9' />
      </column>
      <column caption='[Floor Area Represented]/1e9 (bsf)' datatype='real' name='[Calculation_276127001723088898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[floor_area_represented]/1e9' />
      </column>
      <column datatype='string' name='[End Use (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end_use]' new-bin='true'>
          <bin default-name='false' value='&quot;HVAC&quot;'>
            <value>&quot;cooling&quot;</value>
            <value>&quot;fans&quot;</value>
            <value>&quot;heat_recovery&quot;</value>
            <value>&quot;heat_rejection&quot;</value>
            <value>&quot;heating&quot;</value>
            <value>&quot;pumps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;N/A&quot;'>
            <value>&quot;net&quot;</value>
            <value>&quot;purchased&quot;</value>
            <value>&quot;pv&quot;</value>
            <value>&quot;total&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-HVAC&quot;'>
            <value>&quot;exterior_lighting&quot;</value>
            <value>&quot;interior_equipment&quot;</value>
            <value>&quot;interior_lighting&quot;</value>
            <value>&quot;refrigeration&quot;</value>
            <value>&quot;water_systems&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[In.State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[in.state]' new-bin='true'>
          <bin default-name='false' value='&quot;New England&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_157722A5756A46F0857D017BA074C221]' role='measure' type='quantitative' />
      <column caption='End Use' datatype='string' name='[end_use]' role='dimension' type='nominal' />
      <column caption='Floor Area Represented' datatype='real' name='[floor_area_represented]' role='measure' type='quantitative' />
      <column caption='In.Comstock Building Type' datatype='string' name='[in.comstock_building_type]' role='dimension' type='nominal' />
      <column caption='In.State' datatype='string' name='[in.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='K Wh' datatype='real' name='[kWh]' role='measure' type='quantitative' />
      <column caption='Models Used' datatype='integer' name='[models_used]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Upgrade' datatype='integer' name='[upgrade]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='comstock_timeseries Extract' name='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1'>
            <column caption='GWh' datatype='real' name='[Calculation_276127001718210561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[kWh]*1e3/1e9' />
            </column>
            <column datatype='string' name='[End Use (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end_use]' new-bin='true'>
                <bin default-name='false' value='&quot;HVAC&quot;'>
                  <value>&quot;cooling&quot;</value>
                  <value>&quot;fans&quot;</value>
                  <value>&quot;heat_recovery&quot;</value>
                  <value>&quot;heat_rejection&quot;</value>
                  <value>&quot;heating&quot;</value>
                  <value>&quot;pumps&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>&quot;net&quot;</value>
                  <value>&quot;purchased&quot;</value>
                  <value>&quot;pv&quot;</value>
                  <value>&quot;total&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-HVAC&quot;'>
                  <value>&quot;exterior_lighting&quot;</value>
                  <value>&quot;interior_equipment&quot;</value>
                  <value>&quot;interior_lighting&quot;</value>
                  <value>&quot;refrigeration&quot;</value>
                  <value>&quot;water_systems&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In.State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[in.state]' new-bin='true'>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='End Use' datatype='string' name='[end_use]' role='dimension' type='nominal' />
            <column caption='In.State' datatype='string' name='[in.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='K Wh' datatype='real' name='[kWh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276127001718210561]' derivation='Sum' name='[sum:Calculation_276127001718210561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]'>
            <groupfilter function='member' level='[End Use (group)]' member='&quot;Non-HVAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[In.State (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[In.State (group)]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[In.State (group)]' member='&quot;CT, MA, ME and 3 more&quot;' />
              <groupfilter function='member' level='[In.State (group)]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[In.State (group)]' member='&quot;New England&quot;' />
              <groupfilter function='member' level='[In.State (group)]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[yr:timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:timestamp:ok]' />
              <groupfilter function='member' level='[yr:timestamp:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[yr:timestamp:ok]</column>
            <column>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]</column>
            <column>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[In.State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]' />
              <text column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[sum:Calculation_276127001718210561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[In.State (group)] * [federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[sum:Calculation_276127001718210561:qk])</rows>
        <cols>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[thr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='comstock_timeseries Extract' name='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1'>
            <column datatype='string' name='[End Use (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end_use]' new-bin='true'>
                <bin default-name='false' value='&quot;HVAC&quot;'>
                  <value>&quot;cooling&quot;</value>
                  <value>&quot;fans&quot;</value>
                  <value>&quot;heat_recovery&quot;</value>
                  <value>&quot;heat_rejection&quot;</value>
                  <value>&quot;heating&quot;</value>
                  <value>&quot;pumps&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>&quot;net&quot;</value>
                  <value>&quot;purchased&quot;</value>
                  <value>&quot;pv&quot;</value>
                  <value>&quot;total&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-HVAC&quot;'>
                  <value>&quot;exterior_lighting&quot;</value>
                  <value>&quot;interior_equipment&quot;</value>
                  <value>&quot;interior_lighting&quot;</value>
                  <value>&quot;refrigeration&quot;</value>
                  <value>&quot;water_systems&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[models_used]' derivation='Avg' name='[avg:models_used:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='End Use' datatype='string' name='[end_use]' role='dimension' type='nominal' />
            <column caption='In.Comstock Building Type' datatype='string' name='[in.comstock_building_type]' role='dimension' type='nominal' />
            <column caption='In.State' datatype='string' name='[in.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Models Used' datatype='integer' name='[models_used]' role='measure' type='quantitative' />
            <column-instance column='[in.comstock_building_type]' derivation='None' name='[none:in.comstock_building_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[in.state]' derivation='None' name='[none:in.state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]'>
            <groupfilter function='member' level='[End Use (group)]' member='&quot;Non-HVAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[avg:models_used:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[none:in.state:nk]</rows>
        <cols total='true'>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[none:in.comstock_building_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='comstock_timeseries Extract' name='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1'>
            <column caption='GWh' datatype='real' name='[Calculation_276127001718210561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[kWh]*1e3/1e9' />
            </column>
            <column datatype='string' name='[End Use (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end_use]' new-bin='true'>
                <bin default-name='false' value='&quot;HVAC&quot;'>
                  <value>&quot;cooling&quot;</value>
                  <value>&quot;fans&quot;</value>
                  <value>&quot;heat_recovery&quot;</value>
                  <value>&quot;heat_rejection&quot;</value>
                  <value>&quot;heating&quot;</value>
                  <value>&quot;pumps&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>&quot;net&quot;</value>
                  <value>&quot;purchased&quot;</value>
                  <value>&quot;pv&quot;</value>
                  <value>&quot;total&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-HVAC&quot;'>
                  <value>&quot;exterior_lighting&quot;</value>
                  <value>&quot;interior_equipment&quot;</value>
                  <value>&quot;interior_lighting&quot;</value>
                  <value>&quot;refrigeration&quot;</value>
                  <value>&quot;water_systems&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='End Use' datatype='string' name='[end_use]' role='dimension' type='nominal' />
            <column caption='In.Comstock Building Type' datatype='string' name='[in.comstock_building_type]' role='dimension' type='nominal' />
            <column caption='In.State' datatype='string' name='[in.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='K Wh' datatype='real' name='[kWh]' role='measure' type='quantitative' />
            <column-instance column='[in.comstock_building_type]' derivation='None' name='[none:in.comstock_building_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[in.state]' derivation='None' name='[none:in.state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276127001718210561]' derivation='Sum' name='[sum:Calculation_276127001718210561:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]'>
            <groupfilter function='member' level='[End Use (group)]' member='&quot;Non-HVAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[sum:Calculation_276127001718210561:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[none:in.state:nk]</rows>
        <cols total='true'>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[none:in.comstock_building_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='comstock_timeseries Extract' name='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1'>
            <column caption='[Floor Area Represented]/1e9 (bsf)' datatype='real' name='[Calculation_276127001723088898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[floor_area_represented]/1e9' />
            </column>
            <column datatype='string' name='[End Use (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end_use]' new-bin='true'>
                <bin default-name='false' value='&quot;HVAC&quot;'>
                  <value>&quot;cooling&quot;</value>
                  <value>&quot;fans&quot;</value>
                  <value>&quot;heat_recovery&quot;</value>
                  <value>&quot;heat_rejection&quot;</value>
                  <value>&quot;heating&quot;</value>
                  <value>&quot;pumps&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>&quot;net&quot;</value>
                  <value>&quot;purchased&quot;</value>
                  <value>&quot;pv&quot;</value>
                  <value>&quot;total&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-HVAC&quot;'>
                  <value>&quot;exterior_lighting&quot;</value>
                  <value>&quot;interior_equipment&quot;</value>
                  <value>&quot;interior_lighting&quot;</value>
                  <value>&quot;refrigeration&quot;</value>
                  <value>&quot;water_systems&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='End Use' datatype='string' name='[end_use]' role='dimension' type='nominal' />
            <column caption='Floor Area Represented' datatype='real' name='[floor_area_represented]' role='measure' type='quantitative' />
            <column caption='In.Comstock Building Type' datatype='string' name='[in.comstock_building_type]' role='dimension' type='nominal' />
            <column caption='In.State' datatype='string' name='[in.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[in.comstock_building_type]' derivation='None' name='[none:in.comstock_building_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[in.state]' derivation='None' name='[none:in.state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276127001723088898]' derivation='Sum' name='[sum:Calculation_276127001723088898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]'>
            <groupfilter function='member' level='[End Use (group)]' member='&quot;Non-HVAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[sum:Calculation_276127001723088898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[none:in.state:nk]</rows>
        <cols total='true'>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[none:in.comstock_building_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='comstock_timeseries Extract' name='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aq4w7x1t2n11t1g7pcwx04ckxm1'>
            <column caption='GWh' datatype='real' name='[Calculation_276127001718210561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[kWh]*1e3/1e9' />
            </column>
            <column datatype='string' name='[End Use (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end_use]' new-bin='true'>
                <bin default-name='false' value='&quot;HVAC&quot;'>
                  <value>&quot;cooling&quot;</value>
                  <value>&quot;fans&quot;</value>
                  <value>&quot;heat_recovery&quot;</value>
                  <value>&quot;heat_rejection&quot;</value>
                  <value>&quot;heating&quot;</value>
                  <value>&quot;pumps&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>&quot;net&quot;</value>
                  <value>&quot;purchased&quot;</value>
                  <value>&quot;pv&quot;</value>
                  <value>&quot;total&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-HVAC&quot;'>
                  <value>&quot;exterior_lighting&quot;</value>
                  <value>&quot;interior_equipment&quot;</value>
                  <value>&quot;interior_lighting&quot;</value>
                  <value>&quot;refrigeration&quot;</value>
                  <value>&quot;water_systems&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='End Use' datatype='string' name='[end_use]' role='dimension' type='nominal' />
            <column caption='K Wh' datatype='real' name='[kWh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276127001718210561]' derivation='Sum' name='[sum:Calculation_276127001718210561:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[End Use (group)]' member='&quot;HVAC&quot;' />
              <groupfilter function='member' level='[End Use (group)]' member='&quot;Non-HVAC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[sum:Calculation_276127001718210561:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0aq4w7x1t2n11t1g7pcwx04ckxm1].[End Use (group)]</rows>
        <cols total='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
