<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='county_group_mapping' inline='true' name='federated.1467mso12r1c9n18hov6h0iyeyp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_group_mapping' name='textscan.0dxeb8a1tx6vzj1ahbi0006yl3di'>
            <connection class='textscan' directory='/Users/ewilson/Documents/code/buildstock-downloader' filename='county_group_mapping.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cb_2015_us_county_5m_lambertConformal-fauxWebMercator' name='ogrdirect.1255smu0t86kya1h0eeuk0pz5l71'>
            <connection class='ogrdirect' directory='/Users/ewilson/Documents/My Tableau Repository/Datasources/County &amp; State - Lambert Conformal Projection' filename='cb_2015_us_county_5m_lambertConformal-fauxWebMercator.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0dxeb8a1tx6vzj1ahbi0006yl3di' name='county_group_mapping.csv' table='[county_group_mapping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='county_name' ordinal='2' />
              <column datatype='string' name='county_fips5' ordinal='3' />
              <column datatype='string' name='county_groups' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1255smu0t86kya1h0eeuk0pz5l71' name='cb_2015_us_county_5m_lambertConformal-fauxWebMercator.shp' table='[cb_2015_us_county_5m_lambertConformal-fauxWebMercator.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='COUNTYNS' ordinal='2' />
              <column datatype='string' name='AFFGEOID' ordinal='3' />
              <column datatype='string' name='GEOID' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='string' name='LSAD' ordinal='6' />
              <column datatype='integer' name='ALAND' ordinal='7' />
              <column datatype='integer' name='AWATER' ordinal='8' />
              <column datatype='spatial' name='Geometry' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[county_group_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[county_group_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[county_group_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips5]</local-name>
            <parent-name>[county_group_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_groups]</local-name>
            <parent-name>[county_group_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[cb_2015_us_county_5m_lambertConformal-fauxWebMercator.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[cb_2015_us_county_5m_lambertConformal-fauxWebMercator.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNS]</local-name>
            <parent-name>[cb_2015_us_county_5m_lambertConformal-fauxWebMercator.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFGEOID]</local-name>
            <parent-name>[cb_2015_us_county_5m_lambertConformal-fauxWebMercator.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[cb_2015_us_county_5m_lambertConformal-fauxWebMercator.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[cb_2015_us_county_5m_lambertConformal-fauxWebMercator.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[cb_2015_us_county_5m_lambertConformal-fauxWebMercator.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[cb_2015_us_county_5m_lambertConformal-fauxWebMercator.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[cb_2015_us_county_5m_lambertConformal-fauxWebMercator.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[cb_2015_us_county_5m_lambertConformal-fauxWebMercator.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affgeoid' datatype='string' name='[AFFGEOID]' role='dimension' type='nominal' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyns' datatype='string' name='[COUNTYNS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Groups label)' datatype='string' name='[Calculation_2147756592885760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([county_groups],&quot;group&quot;) then SPLIT([county_groups],&quot;_&quot;,-1) else &quot;i&quot; end' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='cb_2015_us_county_5m_lambertConformal-fauxWebMercator.shp' datatype='table' name='[__tableau_internal_object_id__].[cb_2015_us_county_5m_lambertConformal-fauxWebMercator.shp_1A9713B504D34041861939B96247BCE0]' role='measure' type='quantitative' />
      <column caption='county_group_mapping.csv' datatype='table' name='[__tableau_internal_object_id__].[county_group_mapping.csv_738F7FC934304BCF8D7F87C0BD0A7480]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Fips5' datatype='string' name='[county_fips5]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Groups' datatype='string' name='[county_groups]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[county_groups]' derivation='None' name='[none:county_groups:nk]' pivot='key' type='nominal' />
      <group caption='County Groups label) Set' name='[County Groups label) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_2147756592885760]' member='&quot;i&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='County Groups, County Name, State'>
          <field>[county_groups]</field>
          <field>[county_name]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_group_mapping' name='federated.1467mso12r1c9n18hov6h0iyeyp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1467mso12r1c9n18hov6h0iyeyp5'>
            <column caption='County Groups label)' datatype='string' name='[Calculation_2147756592885760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([county_groups],&quot;group&quot;) then SPLIT([county_groups],&quot;_&quot;,-1) else &quot;i&quot; end' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County Groups' datatype='string' name='[county_groups]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2147756592885760]' derivation='None' name='[none:Calculation_2147756592885760:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_groups]' derivation='None' name='[none:county_groups:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1467mso12r1c9n18hov6h0iyeyp5].[none:county_groups:nk]' />
              <text column='[federated.1467mso12r1c9n18hov6h0iyeyp5].[none:Calculation_2147756592885760:nk]' />
              <lod column='[federated.1467mso12r1c9n18hov6h0iyeyp5].[clct:Geometry:nk]' />
              <geometry column='[federated.1467mso12r1c9n18hov6h0iyeyp5].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1467mso12r1c9n18hov6h0iyeyp5].[Latitude (generated)]</rows>
        <cols>[federated.1467mso12r1c9n18hov6h0iyeyp5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_group_mapping' name='federated.1467mso12r1c9n18hov6h0iyeyp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1467mso12r1c9n18hov6h0iyeyp5'>
            <column caption='County Groups label)' datatype='string' name='[Calculation_2147756592885760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([county_groups],&quot;group&quot;) then SPLIT([county_groups],&quot;_&quot;,-1) else &quot;i&quot; end' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County Groups' datatype='string' name='[county_groups]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2147756592885760]' derivation='None' name='[none:Calculation_2147756592885760:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_groups]' derivation='None' name='[none:county_groups:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1467mso12r1c9n18hov6h0iyeyp5].[none:county_groups:nk]' />
              <text column='[federated.1467mso12r1c9n18hov6h0iyeyp5].[none:Calculation_2147756592885760:nk]' />
              <lod column='[federated.1467mso12r1c9n18hov6h0iyeyp5].[clct:Geometry:nk]' />
              <geometry column='[federated.1467mso12r1c9n18hov6h0iyeyp5].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1467mso12r1c9n18hov6h0iyeyp5].[Latitude (generated)]</rows>
        <cols>[federated.1467mso12r1c9n18hov6h0iyeyp5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_group_mapping' name='federated.1467mso12r1c9n18hov6h0iyeyp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1467mso12r1c9n18hov6h0iyeyp5'>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='County Fips5' datatype='string' name='[county_fips5]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_fips5]' derivation='None' name='[none:county_fips5:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1467mso12r1c9n18hov6h0iyeyp5].[none:GEOID:nk] / [federated.1467mso12r1c9n18hov6h0iyeyp5].[none:county_fips5:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
