<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.25.0208.0336                               -->
<workbook original-version='18.1' source-build='2023.2.18 (20232.25.0208.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='resstock_amy2018_release_1 Extract' inline='true' name='federated.0jrrojh0tp5kf412r0dij1d2ftsr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resstock_amy2018_release_1' name='hyper.06rjipo0v62bwl1cb77n40iwdo43'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/ewilson/Documents/code/buildstock-downloader/resstock_amy2018_release_1.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.06rjipo0v62bwl1cb77n40iwdo43' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='timestamp' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[upgrade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_building_type_recs]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[models_used]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_represented]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_use]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GWh' datatype='real' name='[Calculation_5763974254157643776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[kWh]*1e3/1e9' />
      </column>
      <column datatype='string' name='[End Use (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end_use]' new-bin='true'>
          <bin default-name='false' value='&quot;HVAC&quot;'>
            <value>&quot;cooling&quot;</value>
            <value>&quot;cooling_fans_pumps&quot;</value>
            <value>&quot;fans&quot;</value>
            <value>&quot;heat_recovery&quot;</value>
            <value>&quot;heat_rejection&quot;</value>
            <value>&quot;heating&quot;</value>
            <value>&quot;heating_fans_pumps&quot;</value>
            <value>&quot;heating_hp_bkup&quot;</value>
            <value>&quot;heating_hp_bkup_fa&quot;</value>
            <value>&quot;pumps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;N/A&quot;'>
            <value>&quot;net&quot;</value>
            <value>&quot;purchased&quot;</value>
            <value>&quot;pv&quot;</value>
            <value>&quot;total&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-HVAC&quot;'>
            <value>&quot;ceiling_fan&quot;</value>
            <value>&quot;clothes_dryer&quot;</value>
            <value>&quot;clothes_washer&quot;</value>
            <value>&quot;dishwasher&quot;</value>
            <value>&quot;ev_charging&quot;</value>
            <value>&quot;exterior_lighting&quot;</value>
            <value>&quot;freezer&quot;</value>
            <value>&quot;hot_water&quot;</value>
            <value>&quot;hot_water_solar_th&quot;</value>
            <value>&quot;interior_equipment&quot;</value>
            <value>&quot;interior_lighting&quot;</value>
            <value>&quot;lighting_exterior&quot;</value>
            <value>&quot;lighting_garage&quot;</value>
            <value>&quot;lighting_interior&quot;</value>
            <value>&quot;mech_vent&quot;</value>
            <value>&quot;permanent_spa_heat&quot;</value>
            <value>&quot;permanent_spa_pump&quot;</value>
            <value>&quot;plug_loads&quot;</value>
            <value>&quot;pool_heater&quot;</value>
            <value>&quot;pool_pump&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_58690A68739144D18990A12FB6741A6C]' role='measure' type='quantitative' />
      <column caption='End Use' datatype='string' name='[end_use]' role='dimension' type='nominal' />
      <column caption='In.Geometry Building Type Recs' datatype='string' name='[in.geometry_building_type_recs]' role='dimension' type='nominal' />
      <column caption='In.State' datatype='string' name='[in.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='K Wh' datatype='real' name='[kWh]' role='measure' type='quantitative' />
      <column caption='Models Used' datatype='integer' name='[models_used]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='quantitative' />
      <column caption='Units Represented' datatype='real' name='[units_represented]' role='measure' type='quantitative' />
      <column caption='Upgrade' datatype='integer' name='[upgrade]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='resstock_amy2018_release_1 annual Extract' inline='true' name='federated.12zzpmt02b03vl15jag171ixvpr8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resstock_amy2018_release_1 annual' name='hyper.1t8sc6j1fgbz2m18lhdlc1rtwjrb'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/ewilson/Documents/code/buildstock-downloader/resstock_amy2018_release_1 annual.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1t8sc6j1fgbz2m18lhdlc1rtwjrb' name='Extract' table='[public].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bldg_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.upgrade_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicability]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.sqft..ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.representative_income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.county_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.ahs_region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.aiannh_area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.area_median_income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.ashrae_iecc_climate_zone_2004]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.ashrae_iecc_climate_zone_2004_sub_cz_split]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.bathroom_spot_vent_hour]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.battery]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.bedrooms]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.building_america_climate_zone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.cec_climate_zone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.ceiling_fan]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.census_division]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.census_division_recs]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.census_region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.clothes_dryer]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.clothes_dryer_usage_level]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.clothes_washer]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.clothes_washer_presence]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.clothes_washer_usage_level]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.cooking_range]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.cooking_range_usage_level]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.cooling_unavailable_days]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.cooling_setpoint]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.cooling_setpoint_has_offset]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.cooling_setpoint_offset_magnitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.cooling_setpoint_offset_period]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.corridor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.county]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.county_and_puma]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.county_metro_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.custom_state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.dehumidifier]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.dishwasher]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.dishwasher_usage_level]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.door_area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.doors]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.duct_leakage_and_insulation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.duct_location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.eaves]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.electric_panel_service_rating..a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.electric_panel_service_rating_bin..a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.electric_vehicle_battery]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.electric_vehicle_charge_at_home]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.electric_vehicle_charger]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.electric_vehicle_miles_traveled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.electric_vehicle_outlet_access]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.electric_vehicle_ownership]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.energystar_climate_zone_2023]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.federal_poverty_level]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.generation_and_emissions_assessment_region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_attic_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_building_horizontal_location_mf]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_building_horizontal_location_sfa]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_building_level_mf]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_building_number_units_mf]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_building_number_units_sfa]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_building_type_acs]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_building_type_height]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_building_type_recs]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_floor_area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_floor_area_bin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_foundation_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_garage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_space_combination]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_stories]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_stories_low_rise]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_story_bin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_wall_exterior_finish]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.geometry_wall_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.ground_thermal_conductivity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.has_pv]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.heating_fuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.heating_unavailable_days]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.heating_setpoint]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.heating_setpoint_has_offset]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.heating_setpoint_offset_magnitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.heating_setpoint_offset_period]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.holiday_lighting]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hot_water_distribution]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hot_water_fixtures]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.household_has_tribal_persons]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_cooling_autosizing_factor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_cooling_efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_cooling_partial_space_conditioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_cooling_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_has_ducts]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_has_shared_system]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_has_zonal_electric_heating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_heating_autosizing_factor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_heating_efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_heating_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_heating_type_and_fuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_secondary_heating_efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_secondary_heating_fuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_secondary_heating_partial_space_conditioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_secondary_heating_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_shared_efficiencies]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_system_is_faulted]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_system_is_scaled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_system_single_speed_ac_airflow]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_system_single_speed_ac_charge]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_system_single_speed_ashp_airflow]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.hvac_system_single_speed_ashp_charge]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.income_recs_2015]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.income_recs_2020]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.infiltration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.insulation_ceiling]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.insulation_floor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.insulation_foundation_wall]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.insulation_rim_joist]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.insulation_roof]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.insulation_slab]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.insulation_wall]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.interior_shading]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.iso_rto_region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.lighting]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.lighting_interior_use]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.lighting_other_use]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.location_region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.mechanical_ventilation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.metropolitan_and_micropolitan_statistical_area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.misc_extra_refrigerator]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.misc_freezer]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.misc_gas_fireplace]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.misc_gas_grill]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.misc_gas_lighting]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.misc_hot_tub_spa]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.misc_pool]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.misc_pool_heater]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.misc_pool_pump]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.misc_well_pump]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.natural_ventilation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.neighbors]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.occupants]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.orientation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.overhangs]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.plug_load_diversity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.plug_loads]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.puma]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.puma_metro_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.pv_orientation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.pv_system_size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.radiant_barrier]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.range_spot_vent_hour]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.reeds_balancing_area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.refrigerator]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.refrigerator_usage_level]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.roof_material]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.state_metro_median_income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.tenure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.usage_level]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.vacancy_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.vintage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.vintage_acs]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.water_heater_efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.water_heater_fuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.water_heater_in_unit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.water_heater_location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.window_areas]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.windows]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.air_leakage_to_outside_ach50]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.units_represented]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.simulation_control_run_period_begin_day_of_month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.simulation_control_run_period_begin_month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.simulation_control_run_period_calendar_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.simulation_control_run_period_end_day_of_month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.simulation_control_run_period_end_month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.simulation_control_timestep]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.utility_bill_electricity_fixed_charges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.utility_bill_electricity_marginal_rates]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.utility_bill_fuel_oil_fixed_charges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.utility_bill_fuel_oil_marginal_rates]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.utility_bill_natural_gas_fixed_charges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.utility_bill_natural_gas_marginal_rates]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.utility_bill_propane_fixed_charges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.utility_bill_propane_marginal_rates]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.weather_file_city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.weather_file_latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.weather_file_longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.heating_unavailable_period]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.cooling_unavailable_period]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.door_area..ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.duct_unconditioned_surface_area..ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.floor_area_attic..ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.floor_area_attic_insulation_increase..ft2_delta_r_value]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.floor_area_conditioned_infiltration_reduction..ft2_delta_ach50]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.floor_area_foundation..ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.floor_area_lighting..ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.flow_rate_mechanical_ventilation..cfm]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.rim_joist_area_above_grade_exterior..ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.roof_area..ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.size_cooling_system_primary..kbtu_per_hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.size_heat_pump_backup_primary..kbtu_per_hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.size_heating_system_primary..kbtu_per_hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.size_heating_system_secondary..kbtu_per_hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.size_water_heater..gal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.slab_perimeter_exposed_conditioned..ft]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.wall_area_above_grade_conditioned..ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.wall_area_above_grade_exterior..ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.wall_area_below_grade..ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.window_area..ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.hvac_geothermal_loop_borehole_trench_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.hvac_geothermal_loop_borehole_trench_length..ft]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.ceiling_fan.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.clothes_dryer.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.clothes_washer.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.cooling_fans_pumps.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.cooling.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.dishwasher.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.ev_charging.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.freezer.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating_fans_pumps.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating_hp_bkup.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating_hp_bkup_fa.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.permanent_spa_heat.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.permanent_spa_pump.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.hot_water.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.hot_water_solar_th.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.lighting_exterior.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.lighting_garage.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.lighting_interior.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.mech_vent.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.plug_loads.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.pool_heater.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.pool_pump.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.pv.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.range_oven.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.refrigerator.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.television.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.well_pump.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.heating_hp_bkup.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.heating.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.hot_water.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.clothes_dryer.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.fireplace.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.grill.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.heating_hp_bkup.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.heating.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.permanent_spa_heat.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.hot_water.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.lighting.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.pool_heater.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.range_oven.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.clothes_dryer.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.heating_hp_bkup.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.heating.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.hot_water.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.range_oven.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.site_energy.net.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.site_energy.total.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.net.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.total.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.total.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.total.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.total.energy_consumption..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.hot_water.clothes_washer..gal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.hot_water.dishwasher..gal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.hot_water.distribution_waste..gal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.hot_water.fixtures..gal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.capacity.cooling..btu_per_hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.capacity.heat_pump_backup..btu_per_hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.capacity.heating..btu_per_hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.load.cooling.energy_delivered..kbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.load.heating.energy_delivered..kbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.load.hot_water.energy_delivered..kbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.load.hot_water.energy_solar_thermal..kbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.load.hot_water.energy_tank_losses..kbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.load.cooling.peak..kbtu_per_hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.load.heating.peak..kbtu_per_hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.qoi.electricity.maximum_daily_peak_summer..kw]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.qoi.electricity.maximum_daily_peak_winter..kw]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.unmet_hours.cooling..hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.unmet_hours.ev_driving..hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.unmet_hours.heating..hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.electricity.lrmer_mid_case_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.total.lrmer_mid_case_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.electricity.lrmer_mid_case_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.total.lrmer_mid_case_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.electricity.lrmer_high_re_cost_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.total.lrmer_high_re_cost_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.electricity.lrmer_high_re_cost_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.total.lrmer_high_re_cost_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.electricity.lrmer_low_re_cost_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.total.lrmer_low_re_cost_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.electricity.lrmer_low_re_cost_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.total.lrmer_low_re_cost_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.electricity.lrmer_low_re_cost_high_ng_price_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.total.lrmer_low_re_cost_high_ng_price_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.electricity.lrmer_low_re_cost_high_ng_price_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.total.lrmer_low_re_cost_high_ng_price_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.electricity.lrmer_high_re_cost_low_ng_price_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.total.lrmer_high_re_cost_low_ng_price_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.electricity.lrmer_high_re_cost_low_ng_price_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.total.lrmer_high_re_cost_low_ng_price_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.electricity.aer_high_re_cost_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.total.aer_high_re_cost_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.electricity.aer_high_re_cost_low_ng_price_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.total.aer_high_re_cost_low_ng_price_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.electricity.aer_low_re_cost_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.total.aer_low_re_cost_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.electricity.aer_low_re_cost_high_ng_price_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.total.aer_low_re_cost_high_ng_price_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.electricity.aer_mid_case_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.total.aer_mid_case_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.utility_bills.electricity_bill..usd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.utility_bills.fuel_oil_bill..usd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.utility_bills.natural_gas_bill..usd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.utility_bills.propane_bill..usd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.utility_bills.total_bill..usd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_total_load.2023_nec_existing_dwelling_load_based..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_occupied_capacity.2023_nec_existing_dwelling_load_based..a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_headroom_capacity.2023_nec_existing_dwelling_load_based..a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_clothes_dryer..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_cooling..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_dishwasher..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_ev_charging..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_heating..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_hot_water..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_mech_vent..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_other..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_permanent_spa_heat..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_permanent_spa_pump..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_pool_heater..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_pool_pump..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_range_oven..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_well_pump..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in.electric_panel_breaker_space_total_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_occupied_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_headroom_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_clothes_dryer_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_cooling_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_dishwasher_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_ev_charging_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_heating_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_hot_water_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_mech_vent_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_other_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_permanent_spa_heat_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_permanent_spa_pump_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_pool_heater_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_pool_pump_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_range_oven_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_well_pump_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_total_load_savings.2023_nec_existing_dwelling_load_based..w]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_load_occupied_capacity_savings.2023_nec_existing_dwelling_load_based..a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_breaker_space_occupied_savings_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_constraint_capacity.2023_nec_existing_dwelling_load_based]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_constraint_breaker_space]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.params.panel_constraint_overall.2023_nec_existing_dwelling_load_based]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.energy_burden..percentage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.ceiling_fan.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.clothes_dryer.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.clothes_washer.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.cooling_fans_pumps.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.cooling.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.dishwasher.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.ev_charging.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.freezer.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating_fans_pumps.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating_hp_bkup.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating_hp_bkup_fa.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.permanent_spa_heat.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.permanent_spa_pump.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.hot_water.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.hot_water_solar_th.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.lighting_exterior.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.lighting_garage.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.lighting_interior.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.mech_vent.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.plug_loads.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.pool_heater.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.pool_pump.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.pv.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.range_oven.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.refrigerator.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.television.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.well_pump.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.heating_hp_bkup.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.heating.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.hot_water.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.clothes_dryer.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.fireplace.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.grill.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.heating_hp_bkup.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.heating.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.permanent_spa_heat.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.hot_water.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.lighting.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.pool_heater.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.range_oven.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.clothes_dryer.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.heating_hp_bkup.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.heating.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.hot_water.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.range_oven.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.site_energy.net.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.site_energy.total.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.net.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.total.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.total.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.total.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.total.energy_savings..kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.hot_water_savings.clothes_washer..gal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.hot_water_savings.dishwasher..gal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.hot_water_savings.distribution_waste..gal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.hot_water_savings.fixtures..gal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.load.cooling.energy_delivered_savings..kbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.load.heating.energy_delivered_savings..kbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.load.hot_water.energy_delivered_savings..kbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.load.hot_water.energy_solar_thermal_savings..kbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.load.hot_water.energy_tank_losses_savings..kbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.load.cooling.peak_savings..kbtu_per_hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.load.heating.peak_savings..kbtu_per_hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.qoi.electricity.maximum_daily_peak_savings_summer..kw]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.qoi.electricity.maximum_daily_peak_savings_winter..kw]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.unmet_hours_reduction.cooling..hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.unmet_hours_reduction.heating..hr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.fuel_oil.total..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.natural_gas.total..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions.propane.total..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.fuel_oil.total..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.natural_gas.total..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.propane.total..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.electricity.lrmer_mid_case_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.total.lrmer_mid_case_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.electricity.lrmer_mid_case_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.total.lrmer_mid_case_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.electricity.lrmer_high_re_cost_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.total.lrmer_high_re_cost_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.electricity.lrmer_high_re_cost_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.total.lrmer_high_re_cost_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.electricity.lrmer_low_re_cost_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.total.lrmer_low_re_cost_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.electricity.lrmer_low_re_cost_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.total.lrmer_low_re_cost_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.electricity.lrmer_low_re_cost_high_ng_price_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.total.lrmer_low_re_cost_high_ng_price_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.electricity.lrmer_low_re_cost_high_ng_price_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.total.lrmer_low_re_cost_high_ng_price_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.electricity.lrmer_high_re_cost_low_ng_price_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.total.lrmer_high_re_cost_low_ng_price_25..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.electricity.lrmer_high_re_cost_low_ng_price_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.total.lrmer_high_re_cost_low_ng_price_15..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.electricity.aer_high_re_cost_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.total.aer_high_re_cost_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.electricity.aer_high_re_cost_low_ng_price_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.total.aer_high_re_cost_low_ng_price_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.electricity.aer_low_re_cost_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.total.aer_low_re_cost_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.electricity.aer_low_re_cost_high_ng_price_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.total.aer_low_re_cost_high_ng_price_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.electricity.aer_mid_case_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.emissions_reduction.total.aer_mid_case_avg..co2e_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.utility_bills.electricity_bill_savings..usd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.utility_bills.fuel_oil_bill_savings..usd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.utility_bills.natural_gas_bill_savings..usd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.utility_bills.propane_bill_savings..usd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.utility_bills.total_bill_savings..usd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.energy_burden_savings..percentage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.ceiling_fan.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.ceiling_fan.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.clothes_dryer.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.clothes_dryer.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.clothes_washer.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.clothes_washer.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.cooling.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.cooling.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.cooling_fans_pumps.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.cooling_fans_pumps.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.dishwasher.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.dishwasher.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.ev_charging.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.ev_charging.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.freezer.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.freezer.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating_fans_pumps.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating_fans_pumps.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating_hp_bkup.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating_hp_bkup.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating_hp_bkup_fa.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.heating_hp_bkup_fa.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.hot_water.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.hot_water.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.hot_water_solar_th.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.hot_water_solar_th.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.lighting_exterior.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.lighting_exterior.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.lighting_garage.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.lighting_garage.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.lighting_interior.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.lighting_interior.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.mech_vent.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.mech_vent.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.net.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.net.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.permanent_spa_heat.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.permanent_spa_heat.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.permanent_spa_pump.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.permanent_spa_pump.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.plug_loads.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.plug_loads.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.pool_heater.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.pool_heater.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.pool_pump.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.pool_pump.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.pv.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.pv.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.range_oven.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.range_oven.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.refrigerator.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.refrigerator.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.television.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.television.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.total.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.total.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.well_pump.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.well_pump.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.heating.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.heating.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.heating_hp_bkup.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.heating_hp_bkup.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.hot_water.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.hot_water.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.total.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.fuel_oil.total.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.clothes_dryer.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.clothes_dryer.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.fireplace.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.fireplace.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.grill.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.grill.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.heating.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.heating.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.heating_hp_bkup.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.heating_hp_bkup.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.hot_water.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.hot_water.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.lighting.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.lighting.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.permanent_spa_heat.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.permanent_spa_heat.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.pool_heater.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.pool_heater.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.range_oven.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.range_oven.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.total.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.natural_gas.total.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.clothes_dryer.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.clothes_dryer.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.heating.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.heating.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.heating_hp_bkup.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.heating_hp_bkup.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.hot_water.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.hot_water.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.range_oven.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.range_oven.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.total.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.propane.total.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.site_energy.net.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.site_energy.net.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.site_energy.total.energy_consumption_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.site_energy.total.energy_savings_intensity..kwh_per_ft2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.electric_vehicle_charger]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.electric_vehicle_efficiency_increase]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.electric_vehicle_ownership]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.heating_fuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.hvac_cooling_efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.hvac_cooling_partial_space_conditioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.hvac_heating_efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.hvac_heating_type_and_fuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.infiltration_reduction]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.insulation_ceiling]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.water_heater_efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.water_heater_fuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.hvac_detailed_performance_data]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.demand_flexibility_electric_vehicle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.demand_flexibility_hvac]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.demand_flexibility_random_shift]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.duct_leakage_and_insulation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.infiltration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.insulation_wall]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade.windows]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.ceiling_fan.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.clothes_dryer.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.clothes_washer.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.cooling.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.cooling_fans_pumps.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.dishwasher.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.ev_charging.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.freezer.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.heating.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.heating_fans_pumps.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.heating_hp_bkup.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.heating_hp_bkup_fa.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.hot_water.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.hot_water_solar_th.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.lighting_exterior.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.lighting_garage.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.lighting_interior.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.mech_vent.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.net.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.permanent_spa_heat.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.permanent_spa_pump.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.plug_loads.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.pool_heater.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.pool_pump.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.pv.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.range_oven.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.refrigerator.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.television.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.well_pump.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.fuel_oil.heating.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.fuel_oil.heating_hp_bkup.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.fuel_oil.hot_water.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.fuel_oil.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.clothes_dryer.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.fireplace.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.grill.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.heating.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.heating_hp_bkup.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.hot_water.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.lighting.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.permanent_spa_heat.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.pool_heater.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.range_oven.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.propane.clothes_dryer.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.propane.heating.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.propane.heating_hp_bkup.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.propane.hot_water.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.propane.range_oven.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.propane.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.site_energy.net.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.site_energy.total.energy_consumption..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total.aer_high_re_cost_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total.aer_high_re_cost_low_ng_price_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total.aer_low_re_cost_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total.aer_low_re_cost_high_ng_price_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total.aer_mid_case_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total.lrmer_high_re_cost_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total.lrmer_high_re_cost_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total.lrmer_high_re_cost_low_ng_price_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total.lrmer_high_re_cost_low_ng_price_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total.lrmer_low_re_cost_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total.lrmer_low_re_cost_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total.lrmer_low_re_cost_high_ng_price_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total.lrmer_low_re_cost_high_ng_price_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total.lrmer_mid_case_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.total.lrmer_mid_case_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.aer_high_re_cost_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.aer_high_re_cost_low_ng_price_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.aer_low_re_cost_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.aer_low_re_cost_high_ng_price_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.aer_mid_case_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.lrmer_high_re_cost_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.lrmer_high_re_cost_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.lrmer_high_re_cost_low_ng_price_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.lrmer_high_re_cost_low_ng_price_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.lrmer_low_re_cost_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.lrmer_low_re_cost_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.lrmer_low_re_cost_high_ng_price_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.lrmer_low_re_cost_high_ng_price_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.lrmer_mid_case_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.electricity.lrmer_mid_case_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.fuel_oil.total..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.natural_gas.total..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions.propane.total..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.total.aer_high_re_cost_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.total.aer_high_re_cost_low_ng_price_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.total.aer_low_re_cost_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.total.aer_low_re_cost_high_ng_price_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.total.aer_mid_case_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.total.lrmer_high_re_cost_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.total.lrmer_high_re_cost_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.total.lrmer_high_re_cost_low_ng_price_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.total.lrmer_high_re_cost_low_ng_price_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.total.lrmer_low_re_cost_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.total.lrmer_low_re_cost_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.total.lrmer_low_re_cost_high_ng_price_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.total.lrmer_low_re_cost_high_ng_price_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.total.lrmer_mid_case_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.total.lrmer_mid_case_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.fuel_oil.total..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.natural_gas.total..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.propane.total..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.ceiling_fan.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.clothes_dryer.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.clothes_washer.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.cooling.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.cooling_fans_pumps.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.dishwasher.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.ev_charging.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.freezer.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.heating.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.heating_fans_pumps.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.heating_hp_bkup.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.heating_hp_bkup_fa.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.hot_water.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.hot_water_solar_th.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.lighting_exterior.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.lighting_garage.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.lighting_interior.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.mech_vent.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.net.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.permanent_spa_heat.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.permanent_spa_pump.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.plug_loads.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.pool_heater.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.pool_pump.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.pv.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.range_oven.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.refrigerator.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.television.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.total.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.electricity.well_pump.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.fuel_oil.heating.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.fuel_oil.heating_hp_bkup.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.fuel_oil.hot_water.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.fuel_oil.total.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.clothes_dryer.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.fireplace.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.grill.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.heating.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.heating_hp_bkup.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.hot_water.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.lighting.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.permanent_spa_heat.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.pool_heater.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.range_oven.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.natural_gas.total.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.propane.clothes_dryer.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.propane.heating.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.propane.heating_hp_bkup.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.propane.hot_water.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.propane.range_oven.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.propane.total.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.site_energy.net.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.site_energy.total.energy_savings..tbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.electricity.aer_high_re_cost_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.electricity.aer_high_re_cost_low_ng_price_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.electricity.aer_low_re_cost_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.electricity.aer_low_re_cost_high_ng_price_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.electricity.aer_mid_case_avg..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.electricity.lrmer_high_re_cost_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.electricity.lrmer_high_re_cost_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.electricity.lrmer_high_re_cost_low_ng_price_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.electricity.lrmer_high_re_cost_low_ng_price_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.electricity.lrmer_low_re_cost_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.electricity.lrmer_low_re_cost_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.electricity.lrmer_low_re_cost_high_ng_price_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.electricity.lrmer_low_re_cost_high_ng_price_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.electricity.lrmer_mid_case_15..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc.weighted.emissions_reduction.electricity.lrmer_mid_case_25..co2e_mmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Out.Electricity.Total.Energy Consumption..Kwh]*[Weight] (GWh)' datatype='real' name='[Calculation_5763974254165786625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[out.electricity.total.energy_consumption..kwh]*[weight]/1e6' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (public.Extract)_CD43CAC69E464795ACA69BCF8F996F88]' role='measure' type='quantitative' />
      <column caption='Applicability' datatype='boolean' name='[applicability]' role='dimension' type='nominal' />
      <column caption='Bldg Id' datatype='integer' name='[bldg_id]' role='dimension' type='ordinal' />
      <column caption='Calc.Weighted.Electricity.Ceiling Fan.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.ceiling_fan.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Ceiling Fan.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.ceiling_fan.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Clothes Dryer.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.clothes_dryer.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Clothes Dryer.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.clothes_dryer.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Clothes Washer.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.clothes_washer.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Clothes Washer.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.clothes_washer.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Cooling.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.cooling.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Cooling.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.cooling.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Cooling Fans Pumps.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.cooling_fans_pumps.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Cooling Fans Pumps.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.cooling_fans_pumps.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Dishwasher.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.dishwasher.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Dishwasher.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.dishwasher.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Ev Charging.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.ev_charging.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Ev Charging.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.ev_charging.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Freezer.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.freezer.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Freezer.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.freezer.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Heating.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.heating.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Heating.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.heating.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Heating Fans Pumps.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.heating_fans_pumps.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Heating Fans Pumps.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.heating_fans_pumps.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Heating Hp Bkup.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.heating_hp_bkup.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Heating Hp Bkup.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.heating_hp_bkup.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Heating Hp Bkup Fa.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.heating_hp_bkup_fa.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Heating Hp Bkup Fa.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.heating_hp_bkup_fa.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Hot Water.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.hot_water.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Hot Water.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.hot_water.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Hot Water Solar Th.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.hot_water_solar_th.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Hot Water Solar Th.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.hot_water_solar_th.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Lighting Exterior.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.lighting_exterior.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Lighting Exterior.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.lighting_exterior.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Lighting Garage.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.lighting_garage.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Lighting Garage.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.lighting_garage.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Lighting Interior.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.lighting_interior.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Lighting Interior.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.lighting_interior.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Mech Vent.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.mech_vent.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Mech Vent.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.mech_vent.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Net.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.net.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Net.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.net.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Permanent Spa Heat.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.permanent_spa_heat.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Permanent Spa Heat.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.permanent_spa_heat.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Permanent Spa Pump.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.permanent_spa_pump.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Permanent Spa Pump.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.permanent_spa_pump.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Plug Loads.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.plug_loads.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Plug Loads.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.plug_loads.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Pool Heater.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.pool_heater.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Pool Heater.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.pool_heater.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Pool Pump.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.pool_pump.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Pool Pump.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.pool_pump.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Pv.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.pv.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Pv.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.pv.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Range Oven.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.range_oven.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Range Oven.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.range_oven.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Refrigerator.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.refrigerator.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Refrigerator.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.refrigerator.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Television.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.television.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Television.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.television.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Total.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.total.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Well Pump.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.electricity.well_pump.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Electricity.Well Pump.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.electricity.well_pump.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Aer High Re Cost Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.aer_high_re_cost_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Aer High Re Cost Low Ng Price Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.aer_high_re_cost_low_ng_price_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Aer Low Re Cost Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.aer_low_re_cost_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Aer Low Re Cost High Ng Price Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.aer_low_re_cost_high_ng_price_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Aer Mid Case Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.aer_mid_case_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Lrmer High Re Cost 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.lrmer_high_re_cost_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Lrmer High Re Cost 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.lrmer_high_re_cost_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Lrmer High Re Cost Low Ng Price 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.lrmer_high_re_cost_low_ng_price_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Lrmer High Re Cost Low Ng Price 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.lrmer_high_re_cost_low_ng_price_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Lrmer Low Re Cost 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.lrmer_low_re_cost_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Lrmer Low Re Cost 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.lrmer_low_re_cost_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Lrmer Low Re Cost High Ng Price 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.lrmer_low_re_cost_high_ng_price_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Lrmer Low Re Cost High Ng Price 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.lrmer_low_re_cost_high_ng_price_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Lrmer Mid Case 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.lrmer_mid_case_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Electricity.Lrmer Mid Case 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.electricity.lrmer_mid_case_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Fuel Oil.Total..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.fuel_oil.total..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Natural Gas.Total..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.natural_gas.total..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Propane.Total..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.propane.total..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total.Aer High Re Cost Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total.aer_high_re_cost_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total.Aer High Re Cost Low Ng Price Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total.aer_high_re_cost_low_ng_price_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total.Aer Low Re Cost Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total.aer_low_re_cost_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total.Aer Low Re Cost High Ng Price Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total.aer_low_re_cost_high_ng_price_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total.Aer Mid Case Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total.aer_mid_case_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total.Lrmer High Re Cost 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total.lrmer_high_re_cost_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total.Lrmer High Re Cost 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total.lrmer_high_re_cost_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total.Lrmer High Re Cost Low Ng Price 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total.lrmer_high_re_cost_low_ng_price_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total.Lrmer High Re Cost Low Ng Price 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total.lrmer_high_re_cost_low_ng_price_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total.Lrmer Low Re Cost 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total.lrmer_low_re_cost_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total.Lrmer Low Re Cost 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total.lrmer_low_re_cost_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total.Lrmer Low Re Cost High Ng Price 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total.lrmer_low_re_cost_high_ng_price_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total.Lrmer Low Re Cost High Ng Price 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total.lrmer_low_re_cost_high_ng_price_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total.Lrmer Mid Case 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total.lrmer_mid_case_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions.Total.Lrmer Mid Case 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions.total.lrmer_mid_case_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Electricity.Aer High Re Cost Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.electricity.aer_high_re_cost_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Electricity.Aer High Re Cost Low Ng Price Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.electricity.aer_high_re_cost_low_ng_price_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Electricity.Aer Low Re Cost Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.electricity.aer_low_re_cost_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Electricity.Aer Low Re Cost High Ng Price Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.electricity.aer_low_re_cost_high_ng_price_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Electricity.Aer Mid Case Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.electricity.aer_mid_case_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Electricity.Lrmer High Re Cost 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.electricity.lrmer_high_re_cost_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Electricity.Lrmer High Re Cost 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.electricity.lrmer_high_re_cost_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Electricity.Lrmer High Re Cost Low Ng Price 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.electricity.lrmer_high_re_cost_low_ng_price_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Electricity.Lrmer High Re Cost Low Ng Price 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.electricity.lrmer_high_re_cost_low_ng_price_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Electricity.Lrmer Low Re Cost 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.electricity.lrmer_low_re_cost_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Electricity.Lrmer Low Re Cost 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.electricity.lrmer_low_re_cost_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Electricity.Lrmer Low Re Cost High Ng Price 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.electricity.lrmer_low_re_cost_high_ng_price_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Electricity.Lrmer Low Re Cost High Ng Price 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.electricity.lrmer_low_re_cost_high_ng_price_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Electricity.Lrmer Mid Case 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.electricity.lrmer_mid_case_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Electricity.Lrmer Mid Case 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.electricity.lrmer_mid_case_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Fuel Oil.Total..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.fuel_oil.total..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Natural Gas.Total..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.natural_gas.total..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Propane.Total..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.propane.total..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Total.Aer High Re Cost Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.total.aer_high_re_cost_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Total.Aer High Re Cost Low Ng Price Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.total.aer_high_re_cost_low_ng_price_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Total.Aer Low Re Cost Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.total.aer_low_re_cost_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Total.Aer Low Re Cost High Ng Price Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.total.aer_low_re_cost_high_ng_price_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Total.Aer Mid Case Avg..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.total.aer_mid_case_avg..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Total.Lrmer High Re Cost 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.total.lrmer_high_re_cost_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Total.Lrmer High Re Cost 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.total.lrmer_high_re_cost_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Total.Lrmer High Re Cost Low Ng Price 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.total.lrmer_high_re_cost_low_ng_price_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Total.Lrmer High Re Cost Low Ng Price 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.total.lrmer_high_re_cost_low_ng_price_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Total.Lrmer Low Re Cost 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.total.lrmer_low_re_cost_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Total.Lrmer Low Re Cost 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.total.lrmer_low_re_cost_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Total.Lrmer Low Re Cost High Ng Price 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.total.lrmer_low_re_cost_high_ng_price_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Total.Lrmer Low Re Cost High Ng Price 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.total.lrmer_low_re_cost_high_ng_price_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Total.Lrmer Mid Case 15..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.total.lrmer_mid_case_15..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Emissions Reduction.Total.Lrmer Mid Case 25..Co2E Mmt' datatype='real' name='[calc.weighted.emissions_reduction.total.lrmer_mid_case_25..co2e_mmt]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Fuel Oil.Heating.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.fuel_oil.heating.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Fuel Oil.Heating.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.fuel_oil.heating.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Fuel Oil.Heating Hp Bkup.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.fuel_oil.heating_hp_bkup.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Fuel Oil.Heating Hp Bkup.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.fuel_oil.heating_hp_bkup.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Fuel Oil.Hot Water.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.fuel_oil.hot_water.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Fuel Oil.Hot Water.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.fuel_oil.hot_water.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Fuel Oil.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.fuel_oil.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Fuel Oil.Total.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.fuel_oil.total.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Clothes Dryer.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.natural_gas.clothes_dryer.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Clothes Dryer.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.natural_gas.clothes_dryer.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Fireplace.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.natural_gas.fireplace.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Fireplace.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.natural_gas.fireplace.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Grill.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.natural_gas.grill.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Grill.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.natural_gas.grill.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Heating.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.natural_gas.heating.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Heating.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.natural_gas.heating.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Heating Hp Bkup.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.natural_gas.heating_hp_bkup.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Heating Hp Bkup.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.natural_gas.heating_hp_bkup.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Hot Water.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.natural_gas.hot_water.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Hot Water.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.natural_gas.hot_water.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Lighting.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.natural_gas.lighting.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Lighting.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.natural_gas.lighting.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Permanent Spa Heat.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.natural_gas.permanent_spa_heat.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Permanent Spa Heat.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.natural_gas.permanent_spa_heat.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Pool Heater.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.natural_gas.pool_heater.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Pool Heater.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.natural_gas.pool_heater.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Range Oven.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.natural_gas.range_oven.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Range Oven.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.natural_gas.range_oven.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.natural_gas.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Natural Gas.Total.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.natural_gas.total.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Propane.Clothes Dryer.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.propane.clothes_dryer.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Propane.Clothes Dryer.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.propane.clothes_dryer.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Propane.Heating.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.propane.heating.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Propane.Heating.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.propane.heating.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Propane.Heating Hp Bkup.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.propane.heating_hp_bkup.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Propane.Heating Hp Bkup.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.propane.heating_hp_bkup.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Propane.Hot Water.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.propane.hot_water.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Propane.Hot Water.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.propane.hot_water.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Propane.Range Oven.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.propane.range_oven.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Propane.Range Oven.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.propane.range_oven.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Propane.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.propane.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Propane.Total.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.propane.total.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Site Energy.Net.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.site_energy.net.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Site Energy.Net.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.site_energy.net.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Site Energy.Total.Energy Consumption..Tbtu' datatype='real' name='[calc.weighted.site_energy.total.energy_consumption..tbtu]' role='measure' type='quantitative' />
      <column caption='Calc.Weighted.Site Energy.Total.Energy Savings..Tbtu' datatype='real' name='[calc.weighted.site_energy.total.energy_savings..tbtu]' role='measure' type='quantitative' />
      <column caption='Completed Status' datatype='string' name='[completed_status]' role='dimension' type='nominal' />
      <column caption='In.Ahs Region' datatype='string' name='[in.ahs_region]' role='dimension' type='nominal' />
      <column caption='In.Aiannh Area' datatype='string' name='[in.aiannh_area]' role='dimension' type='nominal' />
      <column caption='In.Air Leakage To Outside Ach50' datatype='real' name='[in.air_leakage_to_outside_ach50]' role='measure' type='quantitative' />
      <column caption='In.Area Median Income' datatype='string' name='[in.area_median_income]' role='dimension' type='nominal' />
      <column caption='In.Ashrae Iecc Climate Zone 2004' datatype='string' name='[in.ashrae_iecc_climate_zone_2004]' role='dimension' type='nominal' />
      <column caption='In.Ashrae Iecc Climate Zone 2004 Sub Cz Split' datatype='string' name='[in.ashrae_iecc_climate_zone_2004_sub_cz_split]' role='dimension' type='nominal' />
      <column caption='In.Bathroom Spot Vent Hour' datatype='string' name='[in.bathroom_spot_vent_hour]' role='dimension' type='nominal' />
      <column caption='In.Battery' datatype='string' name='[in.battery]' role='dimension' type='nominal' />
      <column caption='In.Bedrooms' datatype='string' name='[in.bedrooms]' role='dimension' type='nominal' />
      <column caption='In.Building America Climate Zone' datatype='string' name='[in.building_america_climate_zone]' role='dimension' type='nominal' />
      <column caption='In.Cec Climate Zone' datatype='string' name='[in.cec_climate_zone]' role='dimension' type='nominal' />
      <column caption='In.Ceiling Fan' datatype='string' name='[in.ceiling_fan]' role='dimension' type='nominal' />
      <column caption='In.Census Division' datatype='string' name='[in.census_division]' role='dimension' type='nominal' />
      <column caption='In.Census Division Recs' datatype='string' name='[in.census_division_recs]' role='dimension' type='nominal' />
      <column caption='In.Census Region' datatype='string' name='[in.census_region]' role='dimension' type='nominal' />
      <column caption='In.City' datatype='string' name='[in.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='In.Clothes Dryer' datatype='string' name='[in.clothes_dryer]' role='dimension' type='nominal' />
      <column caption='In.Clothes Dryer Usage Level' datatype='string' name='[in.clothes_dryer_usage_level]' role='dimension' type='nominal' />
      <column caption='In.Clothes Washer' datatype='string' name='[in.clothes_washer]' role='dimension' type='nominal' />
      <column caption='In.Clothes Washer Presence' datatype='string' name='[in.clothes_washer_presence]' role='dimension' type='nominal' />
      <column caption='In.Clothes Washer Usage Level' datatype='string' name='[in.clothes_washer_usage_level]' role='dimension' type='nominal' />
      <column caption='In.Cooking Range' datatype='string' name='[in.cooking_range]' role='dimension' type='nominal' />
      <column caption='In.Cooking Range Usage Level' datatype='string' name='[in.cooking_range_usage_level]' role='dimension' type='nominal' />
      <column caption='In.Cooling Setpoint' datatype='string' name='[in.cooling_setpoint]' role='dimension' type='nominal' />
      <column caption='In.Cooling Setpoint Has Offset' datatype='string' name='[in.cooling_setpoint_has_offset]' role='dimension' type='nominal' />
      <column caption='In.Cooling Setpoint Offset Magnitude' datatype='string' name='[in.cooling_setpoint_offset_magnitude]' role='dimension' type='nominal' />
      <column caption='In.Cooling Setpoint Offset Period' datatype='string' name='[in.cooling_setpoint_offset_period]' role='dimension' type='nominal' />
      <column caption='In.Cooling Unavailable Days' datatype='string' name='[in.cooling_unavailable_days]' role='dimension' type='nominal' />
      <column caption='In.Cooling Unavailable Period' datatype='string' name='[in.cooling_unavailable_period]' role='dimension' type='nominal' />
      <column caption='In.Corridor' datatype='string' name='[in.corridor]' role='dimension' type='nominal' />
      <column caption='In.County' datatype='string' name='[in.county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='In.County And Puma' datatype='string' name='[in.county_and_puma]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='In.County Metro Status' datatype='string' name='[in.county_metro_status]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='In.County Name' datatype='string' name='[in.county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='In.Custom State' datatype='string' name='[in.custom_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='In.Dehumidifier' datatype='string' name='[in.dehumidifier]' role='dimension' type='nominal' />
      <column caption='In.Dishwasher' datatype='string' name='[in.dishwasher]' role='dimension' type='nominal' />
      <column caption='In.Dishwasher Usage Level' datatype='string' name='[in.dishwasher_usage_level]' role='dimension' type='nominal' />
      <column caption='In.Door Area' datatype='string' name='[in.door_area]' role='dimension' type='nominal' />
      <column caption='In.Doors' datatype='string' name='[in.doors]' role='dimension' type='nominal' />
      <column caption='In.Duct Leakage And Insulation' datatype='string' name='[in.duct_leakage_and_insulation]' role='dimension' type='nominal' />
      <column caption='In.Duct Location' datatype='string' name='[in.duct_location]' role='dimension' type='nominal' />
      <column caption='In.Eaves' datatype='string' name='[in.eaves]' role='dimension' type='nominal' />
      <column caption='In.Electric Panel Breaker Space Total Count' datatype='real' name='[in.electric_panel_breaker_space_total_count]' role='measure' type='quantitative' />
      <column caption='In.Electric Panel Service Rating..A' datatype='real' name='[in.electric_panel_service_rating..a]' role='measure' type='quantitative' />
      <column caption='In.Electric Panel Service Rating Bin..A' datatype='string' name='[in.electric_panel_service_rating_bin..a]' role='dimension' type='nominal' />
      <column caption='In.Electric Vehicle Battery' datatype='string' name='[in.electric_vehicle_battery]' role='dimension' type='nominal' />
      <column caption='In.Electric Vehicle Charge At Home' datatype='string' name='[in.electric_vehicle_charge_at_home]' role='dimension' type='nominal' />
      <column caption='In.Electric Vehicle Charger' datatype='string' name='[in.electric_vehicle_charger]' role='dimension' type='nominal' />
      <column caption='In.Electric Vehicle Miles Traveled' datatype='string' name='[in.electric_vehicle_miles_traveled]' role='dimension' type='nominal' />
      <column caption='In.Electric Vehicle Outlet Access' datatype='string' name='[in.electric_vehicle_outlet_access]' role='dimension' type='nominal' />
      <column caption='In.Electric Vehicle Ownership' datatype='string' name='[in.electric_vehicle_ownership]' role='dimension' type='nominal' />
      <column caption='In.Energystar Climate Zone 2023' datatype='string' name='[in.energystar_climate_zone_2023]' role='dimension' type='nominal' />
      <column caption='In.Federal Poverty Level' datatype='string' name='[in.federal_poverty_level]' role='dimension' type='nominal' />
      <column caption='In.Generation And Emissions Assessment Region' datatype='string' name='[in.generation_and_emissions_assessment_region]' role='dimension' type='nominal' />
      <column caption='In.Geometry Attic Type' datatype='string' name='[in.geometry_attic_type]' role='dimension' type='nominal' />
      <column caption='In.Geometry Building Horizontal Location Mf' datatype='string' name='[in.geometry_building_horizontal_location_mf]' role='dimension' type='nominal' />
      <column caption='In.Geometry Building Horizontal Location Sfa' datatype='string' name='[in.geometry_building_horizontal_location_sfa]' role='dimension' type='nominal' />
      <column caption='In.Geometry Building Level Mf' datatype='string' name='[in.geometry_building_level_mf]' role='dimension' type='nominal' />
      <column caption='In.Geometry Building Number Units Mf' datatype='string' name='[in.geometry_building_number_units_mf]' role='dimension' type='nominal' />
      <column caption='In.Geometry Building Number Units Sfa' datatype='string' name='[in.geometry_building_number_units_sfa]' role='dimension' type='nominal' />
      <column caption='In.Geometry Building Type Acs' datatype='string' name='[in.geometry_building_type_acs]' role='dimension' type='nominal' />
      <column caption='In.Geometry Building Type Height' datatype='string' name='[in.geometry_building_type_height]' role='dimension' type='nominal' />
      <column caption='In.Geometry Building Type Recs' datatype='string' name='[in.geometry_building_type_recs]' role='dimension' type='nominal' />
      <column caption='In.Geometry Floor Area' datatype='string' name='[in.geometry_floor_area]' role='dimension' type='nominal' />
      <column caption='In.Geometry Floor Area Bin' datatype='string' name='[in.geometry_floor_area_bin]' role='dimension' type='nominal' />
      <column caption='In.Geometry Foundation Type' datatype='string' name='[in.geometry_foundation_type]' role='dimension' type='nominal' />
      <column caption='In.Geometry Garage' datatype='string' name='[in.geometry_garage]' role='dimension' type='nominal' />
      <column caption='In.Geometry Space Combination' datatype='string' name='[in.geometry_space_combination]' role='dimension' type='nominal' />
      <column caption='In.Geometry Stories' datatype='string' name='[in.geometry_stories]' role='dimension' type='nominal' />
      <column caption='In.Geometry Stories Low Rise' datatype='string' name='[in.geometry_stories_low_rise]' role='dimension' type='nominal' />
      <column caption='In.Geometry Story Bin' datatype='string' name='[in.geometry_story_bin]' role='dimension' type='nominal' />
      <column caption='In.Geometry Wall Exterior Finish' datatype='string' name='[in.geometry_wall_exterior_finish]' role='dimension' type='nominal' />
      <column caption='In.Geometry Wall Type' datatype='string' name='[in.geometry_wall_type]' role='dimension' type='nominal' />
      <column caption='In.Ground Thermal Conductivity' datatype='string' name='[in.ground_thermal_conductivity]' role='dimension' type='nominal' />
      <column caption='In.Has Pv' datatype='string' name='[in.has_pv]' role='dimension' type='nominal' />
      <column caption='In.Heating Fuel' datatype='string' name='[in.heating_fuel]' role='dimension' type='nominal' />
      <column caption='In.Heating Setpoint' datatype='string' name='[in.heating_setpoint]' role='dimension' type='nominal' />
      <column caption='In.Heating Setpoint Has Offset' datatype='string' name='[in.heating_setpoint_has_offset]' role='dimension' type='nominal' />
      <column caption='In.Heating Setpoint Offset Magnitude' datatype='string' name='[in.heating_setpoint_offset_magnitude]' role='dimension' type='nominal' />
      <column caption='In.Heating Setpoint Offset Period' datatype='string' name='[in.heating_setpoint_offset_period]' role='dimension' type='nominal' />
      <column caption='In.Heating Unavailable Days' datatype='string' name='[in.heating_unavailable_days]' role='dimension' type='nominal' />
      <column caption='In.Heating Unavailable Period' datatype='string' name='[in.heating_unavailable_period]' role='dimension' type='nominal' />
      <column caption='In.Holiday Lighting' datatype='string' name='[in.holiday_lighting]' role='dimension' type='nominal' />
      <column caption='In.Hot Water Distribution' datatype='string' name='[in.hot_water_distribution]' role='dimension' type='nominal' />
      <column caption='In.Hot Water Fixtures' datatype='string' name='[in.hot_water_fixtures]' role='dimension' type='nominal' />
      <column caption='In.Household Has Tribal Persons' datatype='string' name='[in.household_has_tribal_persons]' role='dimension' type='nominal' />
      <column caption='In.Hvac Cooling Autosizing Factor' datatype='string' name='[in.hvac_cooling_autosizing_factor]' role='dimension' type='nominal' />
      <column caption='In.Hvac Cooling Efficiency' datatype='string' name='[in.hvac_cooling_efficiency]' role='dimension' type='nominal' />
      <column caption='In.Hvac Cooling Partial Space Conditioning' datatype='string' name='[in.hvac_cooling_partial_space_conditioning]' role='dimension' type='nominal' />
      <column caption='In.Hvac Cooling Type' datatype='string' name='[in.hvac_cooling_type]' role='dimension' type='nominal' />
      <column caption='In.Hvac Has Ducts' datatype='string' name='[in.hvac_has_ducts]' role='dimension' type='nominal' />
      <column caption='In.Hvac Has Shared System' datatype='string' name='[in.hvac_has_shared_system]' role='dimension' type='nominal' />
      <column caption='In.Hvac Has Zonal Electric Heating' datatype='string' name='[in.hvac_has_zonal_electric_heating]' role='dimension' type='nominal' />
      <column caption='In.Hvac Heating Autosizing Factor' datatype='string' name='[in.hvac_heating_autosizing_factor]' role='dimension' type='nominal' />
      <column caption='In.Hvac Heating Efficiency' datatype='string' name='[in.hvac_heating_efficiency]' role='dimension' type='nominal' />
      <column caption='In.Hvac Heating Type' datatype='string' name='[in.hvac_heating_type]' role='dimension' type='nominal' />
      <column caption='In.Hvac Heating Type And Fuel' datatype='string' name='[in.hvac_heating_type_and_fuel]' role='dimension' type='nominal' />
      <column caption='In.Hvac Secondary Heating Efficiency' datatype='string' name='[in.hvac_secondary_heating_efficiency]' role='dimension' type='nominal' />
      <column caption='In.Hvac Secondary Heating Fuel' datatype='string' name='[in.hvac_secondary_heating_fuel]' role='dimension' type='nominal' />
      <column caption='In.Hvac Secondary Heating Partial Space Conditioning' datatype='string' name='[in.hvac_secondary_heating_partial_space_conditioning]' role='dimension' type='nominal' />
      <column caption='In.Hvac Secondary Heating Type' datatype='string' name='[in.hvac_secondary_heating_type]' role='dimension' type='nominal' />
      <column caption='In.Hvac Shared Efficiencies' datatype='string' name='[in.hvac_shared_efficiencies]' role='dimension' type='nominal' />
      <column caption='In.Hvac System Is Faulted' datatype='string' name='[in.hvac_system_is_faulted]' role='dimension' type='nominal' />
      <column caption='In.Hvac System Is Scaled' datatype='string' name='[in.hvac_system_is_scaled]' role='dimension' type='nominal' />
      <column caption='In.Hvac System Single Speed Ac Airflow' datatype='string' name='[in.hvac_system_single_speed_ac_airflow]' role='dimension' type='nominal' />
      <column caption='In.Hvac System Single Speed Ac Charge' datatype='string' name='[in.hvac_system_single_speed_ac_charge]' role='dimension' type='nominal' />
      <column caption='In.Hvac System Single Speed Ashp Airflow' datatype='string' name='[in.hvac_system_single_speed_ashp_airflow]' role='dimension' type='nominal' />
      <column caption='In.Hvac System Single Speed Ashp Charge' datatype='string' name='[in.hvac_system_single_speed_ashp_charge]' role='dimension' type='nominal' />
      <column caption='In.Income' datatype='string' name='[in.income]' role='dimension' type='nominal' />
      <column caption='In.Income Recs 2015' datatype='string' name='[in.income_recs_2015]' role='dimension' type='nominal' />
      <column caption='In.Income Recs 2020' datatype='string' name='[in.income_recs_2020]' role='dimension' type='nominal' />
      <column caption='In.Infiltration' datatype='string' name='[in.infiltration]' role='dimension' type='nominal' />
      <column caption='In.Insulation Ceiling' datatype='string' name='[in.insulation_ceiling]' role='dimension' type='nominal' />
      <column caption='In.Insulation Floor' datatype='string' name='[in.insulation_floor]' role='dimension' type='nominal' />
      <column caption='In.Insulation Foundation Wall' datatype='string' name='[in.insulation_foundation_wall]' role='dimension' type='nominal' />
      <column caption='In.Insulation Rim Joist' datatype='string' name='[in.insulation_rim_joist]' role='dimension' type='nominal' />
      <column caption='In.Insulation Roof' datatype='string' name='[in.insulation_roof]' role='dimension' type='nominal' />
      <column caption='In.Insulation Slab' datatype='string' name='[in.insulation_slab]' role='dimension' type='nominal' />
      <column caption='In.Insulation Wall' datatype='string' name='[in.insulation_wall]' role='dimension' type='nominal' />
      <column caption='In.Interior Shading' datatype='string' name='[in.interior_shading]' role='dimension' type='nominal' />
      <column caption='In.Iso Rto Region' datatype='string' name='[in.iso_rto_region]' role='dimension' type='nominal' />
      <column caption='In.Lighting' datatype='string' name='[in.lighting]' role='dimension' type='nominal' />
      <column caption='In.Lighting Interior Use' datatype='string' name='[in.lighting_interior_use]' role='dimension' type='nominal' />
      <column caption='In.Lighting Other Use' datatype='string' name='[in.lighting_other_use]' role='dimension' type='nominal' />
      <column caption='In.Location Region' datatype='string' name='[in.location_region]' role='dimension' type='nominal' />
      <column caption='In.Mechanical Ventilation' datatype='string' name='[in.mechanical_ventilation]' role='dimension' type='nominal' />
      <column caption='In.Metropolitan And Micropolitan Statistical Area' datatype='string' name='[in.metropolitan_and_micropolitan_statistical_area]' role='dimension' type='nominal' />
      <column caption='In.Misc Extra Refrigerator' datatype='string' name='[in.misc_extra_refrigerator]' role='dimension' type='nominal' />
      <column caption='In.Misc Freezer' datatype='string' name='[in.misc_freezer]' role='dimension' type='nominal' />
      <column caption='In.Misc Gas Fireplace' datatype='string' name='[in.misc_gas_fireplace]' role='dimension' type='nominal' />
      <column caption='In.Misc Gas Grill' datatype='string' name='[in.misc_gas_grill]' role='dimension' type='nominal' />
      <column caption='In.Misc Gas Lighting' datatype='string' name='[in.misc_gas_lighting]' role='dimension' type='nominal' />
      <column caption='In.Misc Hot Tub Spa' datatype='string' name='[in.misc_hot_tub_spa]' role='dimension' type='nominal' />
      <column caption='In.Misc Pool' datatype='string' name='[in.misc_pool]' role='dimension' type='nominal' />
      <column caption='In.Misc Pool Heater' datatype='string' name='[in.misc_pool_heater]' role='dimension' type='nominal' />
      <column caption='In.Misc Pool Pump' datatype='string' name='[in.misc_pool_pump]' role='dimension' type='nominal' />
      <column caption='In.Misc Well Pump' datatype='string' name='[in.misc_well_pump]' role='dimension' type='nominal' />
      <column caption='In.Natural Ventilation' datatype='string' name='[in.natural_ventilation]' role='dimension' type='nominal' />
      <column caption='In.Neighbors' datatype='string' name='[in.neighbors]' role='dimension' type='nominal' />
      <column caption='In.Occupants' datatype='string' name='[in.occupants]' role='dimension' type='nominal' />
      <column caption='In.Orientation' datatype='string' name='[in.orientation]' role='dimension' type='nominal' />
      <column caption='In.Overhangs' datatype='string' name='[in.overhangs]' role='dimension' type='nominal' />
      <column caption='In.Plug Load Diversity' datatype='string' name='[in.plug_load_diversity]' role='dimension' type='nominal' />
      <column caption='In.Plug Loads' datatype='string' name='[in.plug_loads]' role='dimension' type='nominal' />
      <column caption='In.Puma' datatype='string' name='[in.puma]' role='dimension' type='nominal' />
      <column caption='In.Puma Metro Status' datatype='string' name='[in.puma_metro_status]' role='dimension' type='nominal' />
      <column caption='In.Pv Orientation' datatype='string' name='[in.pv_orientation]' role='dimension' type='nominal' />
      <column caption='In.Pv System Size' datatype='string' name='[in.pv_system_size]' role='dimension' type='nominal' />
      <column caption='In.Radiant Barrier' datatype='string' name='[in.radiant_barrier]' role='dimension' type='nominal' />
      <column caption='In.Range Spot Vent Hour' datatype='string' name='[in.range_spot_vent_hour]' role='dimension' type='nominal' />
      <column caption='In.Reeds Balancing Area' datatype='string' name='[in.reeds_balancing_area]' role='dimension' type='nominal' />
      <column caption='In.Refrigerator' datatype='string' name='[in.refrigerator]' role='dimension' type='nominal' />
      <column caption='In.Refrigerator Usage Level' datatype='string' name='[in.refrigerator_usage_level]' role='dimension' type='nominal' />
      <column caption='In.Representative Income' datatype='real' name='[in.representative_income]' role='measure' type='quantitative' />
      <column caption='In.Roof Material' datatype='string' name='[in.roof_material]' role='dimension' type='nominal' />
      <column caption='In.Simulation Control Run Period Begin Day Of Month' datatype='integer' name='[in.simulation_control_run_period_begin_day_of_month]' role='dimension' type='quantitative' />
      <column caption='In.Simulation Control Run Period Begin Month' datatype='integer' name='[in.simulation_control_run_period_begin_month]' role='dimension' type='quantitative' />
      <column caption='In.Simulation Control Run Period Calendar Year' datatype='integer' name='[in.simulation_control_run_period_calendar_year]' role='dimension' type='quantitative' />
      <column caption='In.Simulation Control Run Period End Day Of Month' datatype='integer' name='[in.simulation_control_run_period_end_day_of_month]' role='dimension' type='quantitative' />
      <column caption='In.Simulation Control Run Period End Month' datatype='integer' name='[in.simulation_control_run_period_end_month]' role='dimension' type='quantitative' />
      <column caption='In.Simulation Control Timestep' datatype='integer' name='[in.simulation_control_timestep]' role='measure' type='quantitative' />
      <column caption='In.Sqft..Ft2' datatype='real' name='[in.sqft..ft2]' role='measure' type='quantitative' />
      <column caption='In.State' datatype='string' name='[in.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='In.State Metro Median Income' datatype='string' name='[in.state_metro_median_income]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='In.Tenure' datatype='string' name='[in.tenure]' role='dimension' type='nominal' />
      <column caption='In.Units Represented' datatype='integer' name='[in.units_represented]' role='measure' type='quantitative' />
      <column caption='In.Upgrade Name' datatype='string' name='[in.upgrade_name]' role='dimension' type='nominal' />
      <column caption='In.Usage Level' datatype='string' name='[in.usage_level]' role='dimension' type='nominal' />
      <column caption='In.Utility Bill Electricity Fixed Charges' datatype='string' name='[in.utility_bill_electricity_fixed_charges]' role='dimension' type='nominal' />
      <column caption='In.Utility Bill Electricity Marginal Rates' datatype='string' name='[in.utility_bill_electricity_marginal_rates]' role='dimension' type='nominal' />
      <column caption='In.Utility Bill Fuel Oil Fixed Charges' datatype='string' name='[in.utility_bill_fuel_oil_fixed_charges]' role='dimension' type='nominal' />
      <column caption='In.Utility Bill Fuel Oil Marginal Rates' datatype='string' name='[in.utility_bill_fuel_oil_marginal_rates]' role='dimension' type='nominal' />
      <column caption='In.Utility Bill Natural Gas Fixed Charges' datatype='string' name='[in.utility_bill_natural_gas_fixed_charges]' role='dimension' type='nominal' />
      <column caption='In.Utility Bill Natural Gas Marginal Rates' datatype='string' name='[in.utility_bill_natural_gas_marginal_rates]' role='dimension' type='nominal' />
      <column caption='In.Utility Bill Propane Fixed Charges' datatype='string' name='[in.utility_bill_propane_fixed_charges]' role='dimension' type='nominal' />
      <column caption='In.Utility Bill Propane Marginal Rates' datatype='string' name='[in.utility_bill_propane_marginal_rates]' role='dimension' type='nominal' />
      <column caption='In.Vacancy Status' datatype='string' name='[in.vacancy_status]' role='dimension' type='nominal' />
      <column caption='In.Vintage' datatype='string' name='[in.vintage]' role='dimension' type='nominal' />
      <column caption='In.Vintage Acs' datatype='string' name='[in.vintage_acs]' role='dimension' type='nominal' />
      <column caption='In.Water Heater Efficiency' datatype='string' name='[in.water_heater_efficiency]' role='dimension' type='nominal' />
      <column caption='In.Water Heater Fuel' datatype='string' name='[in.water_heater_fuel]' role='dimension' type='nominal' />
      <column caption='In.Water Heater In Unit' datatype='string' name='[in.water_heater_in_unit]' role='dimension' type='nominal' />
      <column caption='In.Water Heater Location' datatype='string' name='[in.water_heater_location]' role='dimension' type='nominal' />
      <column caption='In.Weather File City' datatype='string' name='[in.weather_file_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='In.Weather File Latitude' datatype='real' name='[in.weather_file_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='In.Weather File Longitude' datatype='real' name='[in.weather_file_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='In.Window Areas' datatype='string' name='[in.window_areas]' role='dimension' type='nominal' />
      <column caption='In.Windows' datatype='string' name='[in.windows]' role='dimension' type='nominal' />
      <column caption='Out.Capacity.Cooling..Btu Per Hr' datatype='real' name='[out.capacity.cooling..btu_per_hr]' role='measure' type='quantitative' />
      <column caption='Out.Capacity.Heat Pump Backup..Btu Per Hr' datatype='real' name='[out.capacity.heat_pump_backup..btu_per_hr]' role='measure' type='quantitative' />
      <column caption='Out.Capacity.Heating..Btu Per Hr' datatype='real' name='[out.capacity.heating..btu_per_hr]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Ceiling Fan.Energy Consumption..Kwh' datatype='real' name='[out.electricity.ceiling_fan.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Ceiling Fan.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.ceiling_fan.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Ceiling Fan.Energy Savings..Kwh' datatype='real' name='[out.electricity.ceiling_fan.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Ceiling Fan.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.ceiling_fan.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Clothes Dryer.Energy Consumption..Kwh' datatype='real' name='[out.electricity.clothes_dryer.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Clothes Dryer.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.clothes_dryer.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Clothes Dryer.Energy Savings..Kwh' datatype='real' name='[out.electricity.clothes_dryer.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Clothes Dryer.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.clothes_dryer.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Clothes Washer.Energy Consumption..Kwh' datatype='real' name='[out.electricity.clothes_washer.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Clothes Washer.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.clothes_washer.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Clothes Washer.Energy Savings..Kwh' datatype='real' name='[out.electricity.clothes_washer.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Clothes Washer.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.clothes_washer.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Cooling.Energy Consumption..Kwh' datatype='real' name='[out.electricity.cooling.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Cooling.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.cooling.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Cooling.Energy Savings..Kwh' datatype='real' name='[out.electricity.cooling.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Cooling.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.cooling.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Cooling Fans Pumps.Energy Consumption..Kwh' datatype='real' name='[out.electricity.cooling_fans_pumps.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Cooling Fans Pumps.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.cooling_fans_pumps.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Cooling Fans Pumps.Energy Savings..Kwh' datatype='real' name='[out.electricity.cooling_fans_pumps.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Cooling Fans Pumps.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.cooling_fans_pumps.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Dishwasher.Energy Consumption..Kwh' datatype='real' name='[out.electricity.dishwasher.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Dishwasher.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.dishwasher.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Dishwasher.Energy Savings..Kwh' datatype='real' name='[out.electricity.dishwasher.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Dishwasher.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.dishwasher.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Ev Charging.Energy Consumption..Kwh' datatype='real' name='[out.electricity.ev_charging.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Ev Charging.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.ev_charging.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Ev Charging.Energy Savings..Kwh' datatype='real' name='[out.electricity.ev_charging.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Ev Charging.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.ev_charging.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Freezer.Energy Consumption..Kwh' datatype='real' name='[out.electricity.freezer.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Freezer.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.freezer.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Freezer.Energy Savings..Kwh' datatype='real' name='[out.electricity.freezer.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Freezer.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.freezer.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating.Energy Consumption..Kwh' datatype='real' name='[out.electricity.heating.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.heating.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating.Energy Savings..Kwh' datatype='real' name='[out.electricity.heating.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.heating.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating Fans Pumps.Energy Consumption..Kwh' datatype='real' name='[out.electricity.heating_fans_pumps.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating Fans Pumps.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.heating_fans_pumps.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating Fans Pumps.Energy Savings..Kwh' datatype='real' name='[out.electricity.heating_fans_pumps.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating Fans Pumps.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.heating_fans_pumps.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating Hp Bkup.Energy Consumption..Kwh' datatype='real' name='[out.electricity.heating_hp_bkup.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating Hp Bkup.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.heating_hp_bkup.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating Hp Bkup.Energy Savings..Kwh' datatype='real' name='[out.electricity.heating_hp_bkup.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating Hp Bkup.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.heating_hp_bkup.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating Hp Bkup Fa.Energy Consumption..Kwh' datatype='real' name='[out.electricity.heating_hp_bkup_fa.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating Hp Bkup Fa.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.heating_hp_bkup_fa.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating Hp Bkup Fa.Energy Savings..Kwh' datatype='real' name='[out.electricity.heating_hp_bkup_fa.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Heating Hp Bkup Fa.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.heating_hp_bkup_fa.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Hot Water.Energy Consumption..Kwh' datatype='real' name='[out.electricity.hot_water.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Hot Water.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.hot_water.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Hot Water.Energy Savings..Kwh' datatype='real' name='[out.electricity.hot_water.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Hot Water.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.hot_water.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Hot Water Solar Th.Energy Consumption..Kwh' datatype='real' name='[out.electricity.hot_water_solar_th.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Hot Water Solar Th.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.hot_water_solar_th.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Hot Water Solar Th.Energy Savings..Kwh' datatype='real' name='[out.electricity.hot_water_solar_th.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Hot Water Solar Th.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.hot_water_solar_th.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Lighting Exterior.Energy Consumption..Kwh' datatype='real' name='[out.electricity.lighting_exterior.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Lighting Exterior.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.lighting_exterior.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Lighting Exterior.Energy Savings..Kwh' datatype='real' name='[out.electricity.lighting_exterior.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Lighting Exterior.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.lighting_exterior.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Lighting Garage.Energy Consumption..Kwh' datatype='real' name='[out.electricity.lighting_garage.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Lighting Garage.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.lighting_garage.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Lighting Garage.Energy Savings..Kwh' datatype='real' name='[out.electricity.lighting_garage.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Lighting Garage.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.lighting_garage.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Lighting Interior.Energy Consumption..Kwh' datatype='real' name='[out.electricity.lighting_interior.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Lighting Interior.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.lighting_interior.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Lighting Interior.Energy Savings..Kwh' datatype='real' name='[out.electricity.lighting_interior.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Lighting Interior.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.lighting_interior.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Mech Vent.Energy Consumption..Kwh' datatype='real' name='[out.electricity.mech_vent.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Mech Vent.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.mech_vent.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Mech Vent.Energy Savings..Kwh' datatype='real' name='[out.electricity.mech_vent.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Mech Vent.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.mech_vent.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Net.Energy Consumption..Kwh' datatype='real' name='[out.electricity.net.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Net.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.net.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Net.Energy Savings..Kwh' datatype='real' name='[out.electricity.net.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Net.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.net.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Permanent Spa Heat.Energy Consumption..Kwh' datatype='real' name='[out.electricity.permanent_spa_heat.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Permanent Spa Heat.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.permanent_spa_heat.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Permanent Spa Heat.Energy Savings..Kwh' datatype='real' name='[out.electricity.permanent_spa_heat.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Permanent Spa Heat.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.permanent_spa_heat.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Permanent Spa Pump.Energy Consumption..Kwh' datatype='real' name='[out.electricity.permanent_spa_pump.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Permanent Spa Pump.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.permanent_spa_pump.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Permanent Spa Pump.Energy Savings..Kwh' datatype='real' name='[out.electricity.permanent_spa_pump.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Permanent Spa Pump.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.permanent_spa_pump.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Plug Loads.Energy Consumption..Kwh' datatype='real' name='[out.electricity.plug_loads.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Plug Loads.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.plug_loads.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Plug Loads.Energy Savings..Kwh' datatype='real' name='[out.electricity.plug_loads.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Plug Loads.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.plug_loads.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Pool Heater.Energy Consumption..Kwh' datatype='real' name='[out.electricity.pool_heater.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Pool Heater.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.pool_heater.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Pool Heater.Energy Savings..Kwh' datatype='real' name='[out.electricity.pool_heater.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Pool Heater.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.pool_heater.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Pool Pump.Energy Consumption..Kwh' datatype='real' name='[out.electricity.pool_pump.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Pool Pump.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.pool_pump.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Pool Pump.Energy Savings..Kwh' datatype='real' name='[out.electricity.pool_pump.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Pool Pump.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.pool_pump.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Pv.Energy Consumption..Kwh' datatype='real' name='[out.electricity.pv.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Pv.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.pv.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Pv.Energy Savings..Kwh' datatype='real' name='[out.electricity.pv.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Pv.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.pv.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Range Oven.Energy Consumption..Kwh' datatype='real' name='[out.electricity.range_oven.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Range Oven.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.range_oven.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Range Oven.Energy Savings..Kwh' datatype='real' name='[out.electricity.range_oven.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Range Oven.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.range_oven.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Refrigerator.Energy Consumption..Kwh' datatype='real' name='[out.electricity.refrigerator.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Refrigerator.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.refrigerator.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Refrigerator.Energy Savings..Kwh' datatype='real' name='[out.electricity.refrigerator.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Refrigerator.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.refrigerator.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Television.Energy Consumption..Kwh' datatype='real' name='[out.electricity.television.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Television.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.television.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Television.Energy Savings..Kwh' datatype='real' name='[out.electricity.television.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Television.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.television.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Total.Energy Consumption..Kwh' datatype='real' name='[out.electricity.total.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Total.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.total.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Total.Energy Savings..Kwh' datatype='real' name='[out.electricity.total.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Total.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.total.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Well Pump.Energy Consumption..Kwh' datatype='real' name='[out.electricity.well_pump.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Well Pump.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.well_pump.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Well Pump.Energy Savings..Kwh' datatype='real' name='[out.electricity.well_pump.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Well Pump.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.electricity.well_pump.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Electricity.Aer High Re Cost Avg..Co2E Kg' datatype='real' name='[out.emissions.electricity.aer_high_re_cost_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Electricity.Aer High Re Cost Low Ng Price Avg..Co2E Kg' datatype='real' name='[out.emissions.electricity.aer_high_re_cost_low_ng_price_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Electricity.Aer Low Re Cost Avg..Co2E Kg' datatype='real' name='[out.emissions.electricity.aer_low_re_cost_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Electricity.Aer Low Re Cost High Ng Price Avg..Co2E Kg' datatype='real' name='[out.emissions.electricity.aer_low_re_cost_high_ng_price_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Electricity.Aer Mid Case Avg..Co2E Kg' datatype='real' name='[out.emissions.electricity.aer_mid_case_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Electricity.Lrmer High Re Cost 15..Co2E Kg' datatype='real' name='[out.emissions.electricity.lrmer_high_re_cost_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Electricity.Lrmer High Re Cost 25..Co2E Kg' datatype='real' name='[out.emissions.electricity.lrmer_high_re_cost_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Electricity.Lrmer High Re Cost Low Ng Price 15..Co2E Kg' datatype='real' name='[out.emissions.electricity.lrmer_high_re_cost_low_ng_price_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Electricity.Lrmer High Re Cost Low Ng Price 25..Co2E Kg' datatype='real' name='[out.emissions.electricity.lrmer_high_re_cost_low_ng_price_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Electricity.Lrmer Low Re Cost 15..Co2E Kg' datatype='real' name='[out.emissions.electricity.lrmer_low_re_cost_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Electricity.Lrmer Low Re Cost 25..Co2E Kg' datatype='real' name='[out.emissions.electricity.lrmer_low_re_cost_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Electricity.Lrmer Low Re Cost High Ng Price 15..Co2E Kg' datatype='real' name='[out.emissions.electricity.lrmer_low_re_cost_high_ng_price_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Electricity.Lrmer Low Re Cost High Ng Price 25..Co2E Kg' datatype='real' name='[out.emissions.electricity.lrmer_low_re_cost_high_ng_price_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Electricity.Lrmer Mid Case 15..Co2E Kg' datatype='real' name='[out.emissions.electricity.lrmer_mid_case_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Electricity.Lrmer Mid Case 25..Co2E Kg' datatype='real' name='[out.emissions.electricity.lrmer_mid_case_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Fuel Oil.Total..Co2E Kg' datatype='real' name='[out.emissions.fuel_oil.total..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Natural Gas.Total..Co2E Kg' datatype='real' name='[out.emissions.natural_gas.total..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Propane.Total..Co2E Kg' datatype='real' name='[out.emissions.propane.total..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Total.Aer High Re Cost Avg..Co2E Kg' datatype='real' name='[out.emissions.total.aer_high_re_cost_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Total.Aer High Re Cost Low Ng Price Avg..Co2E Kg' datatype='real' name='[out.emissions.total.aer_high_re_cost_low_ng_price_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Total.Aer Low Re Cost Avg..Co2E Kg' datatype='real' name='[out.emissions.total.aer_low_re_cost_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Total.Aer Low Re Cost High Ng Price Avg..Co2E Kg' datatype='real' name='[out.emissions.total.aer_low_re_cost_high_ng_price_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Total.Aer Mid Case Avg..Co2E Kg' datatype='real' name='[out.emissions.total.aer_mid_case_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Total.Lrmer High Re Cost 15..Co2E Kg' datatype='real' name='[out.emissions.total.lrmer_high_re_cost_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Total.Lrmer High Re Cost 25..Co2E Kg' datatype='real' name='[out.emissions.total.lrmer_high_re_cost_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Total.Lrmer High Re Cost Low Ng Price 15..Co2E Kg' datatype='real' name='[out.emissions.total.lrmer_high_re_cost_low_ng_price_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Total.Lrmer High Re Cost Low Ng Price 25..Co2E Kg' datatype='real' name='[out.emissions.total.lrmer_high_re_cost_low_ng_price_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Total.Lrmer Low Re Cost 15..Co2E Kg' datatype='real' name='[out.emissions.total.lrmer_low_re_cost_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Total.Lrmer Low Re Cost 25..Co2E Kg' datatype='real' name='[out.emissions.total.lrmer_low_re_cost_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Total.Lrmer Low Re Cost High Ng Price 15..Co2E Kg' datatype='real' name='[out.emissions.total.lrmer_low_re_cost_high_ng_price_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Total.Lrmer Low Re Cost High Ng Price 25..Co2E Kg' datatype='real' name='[out.emissions.total.lrmer_low_re_cost_high_ng_price_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Total.Lrmer Mid Case 15..Co2E Kg' datatype='real' name='[out.emissions.total.lrmer_mid_case_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions.Total.Lrmer Mid Case 25..Co2E Kg' datatype='real' name='[out.emissions.total.lrmer_mid_case_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Electricity.Aer High Re Cost Avg..Co2E Kg' datatype='real' name='[out.emissions_reduction.electricity.aer_high_re_cost_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Electricity.Aer High Re Cost Low Ng Price Avg..Co2E Kg' datatype='real' name='[out.emissions_reduction.electricity.aer_high_re_cost_low_ng_price_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Electricity.Aer Low Re Cost Avg..Co2E Kg' datatype='real' name='[out.emissions_reduction.electricity.aer_low_re_cost_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Electricity.Aer Low Re Cost High Ng Price Avg..Co2E Kg' datatype='real' name='[out.emissions_reduction.electricity.aer_low_re_cost_high_ng_price_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Electricity.Aer Mid Case Avg..Co2E Kg' datatype='real' name='[out.emissions_reduction.electricity.aer_mid_case_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Electricity.Lrmer High Re Cost 15..Co2E Kg' datatype='real' name='[out.emissions_reduction.electricity.lrmer_high_re_cost_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Electricity.Lrmer High Re Cost 25..Co2E Kg' datatype='real' name='[out.emissions_reduction.electricity.lrmer_high_re_cost_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Electricity.Lrmer High Re Cost Low Ng Price 15..Co2E Kg' datatype='real' name='[out.emissions_reduction.electricity.lrmer_high_re_cost_low_ng_price_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Electricity.Lrmer High Re Cost Low Ng Price 25..Co2E Kg' datatype='real' name='[out.emissions_reduction.electricity.lrmer_high_re_cost_low_ng_price_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Electricity.Lrmer Low Re Cost 15..Co2E Kg' datatype='real' name='[out.emissions_reduction.electricity.lrmer_low_re_cost_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Electricity.Lrmer Low Re Cost 25..Co2E Kg' datatype='real' name='[out.emissions_reduction.electricity.lrmer_low_re_cost_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Electricity.Lrmer Low Re Cost High Ng Price 15..Co2E Kg' datatype='real' name='[out.emissions_reduction.electricity.lrmer_low_re_cost_high_ng_price_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Electricity.Lrmer Low Re Cost High Ng Price 25..Co2E Kg' datatype='real' name='[out.emissions_reduction.electricity.lrmer_low_re_cost_high_ng_price_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Electricity.Lrmer Mid Case 15..Co2E Kg' datatype='real' name='[out.emissions_reduction.electricity.lrmer_mid_case_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Electricity.Lrmer Mid Case 25..Co2E Kg' datatype='real' name='[out.emissions_reduction.electricity.lrmer_mid_case_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Fuel Oil.Total..Co2E Kg' datatype='real' name='[out.emissions_reduction.fuel_oil.total..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Natural Gas.Total..Co2E Kg' datatype='real' name='[out.emissions_reduction.natural_gas.total..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Propane.Total..Co2E Kg' datatype='real' name='[out.emissions_reduction.propane.total..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Total.Aer High Re Cost Avg..Co2E Kg' datatype='real' name='[out.emissions_reduction.total.aer_high_re_cost_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Total.Aer High Re Cost Low Ng Price Avg..Co2E Kg' datatype='real' name='[out.emissions_reduction.total.aer_high_re_cost_low_ng_price_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Total.Aer Low Re Cost Avg..Co2E Kg' datatype='real' name='[out.emissions_reduction.total.aer_low_re_cost_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Total.Aer Low Re Cost High Ng Price Avg..Co2E Kg' datatype='real' name='[out.emissions_reduction.total.aer_low_re_cost_high_ng_price_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Total.Aer Mid Case Avg..Co2E Kg' datatype='real' name='[out.emissions_reduction.total.aer_mid_case_avg..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Total.Lrmer High Re Cost 15..Co2E Kg' datatype='real' name='[out.emissions_reduction.total.lrmer_high_re_cost_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Total.Lrmer High Re Cost 25..Co2E Kg' datatype='real' name='[out.emissions_reduction.total.lrmer_high_re_cost_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Total.Lrmer High Re Cost Low Ng Price 15..Co2E Kg' datatype='real' name='[out.emissions_reduction.total.lrmer_high_re_cost_low_ng_price_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Total.Lrmer High Re Cost Low Ng Price 25..Co2E Kg' datatype='real' name='[out.emissions_reduction.total.lrmer_high_re_cost_low_ng_price_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Total.Lrmer Low Re Cost 15..Co2E Kg' datatype='real' name='[out.emissions_reduction.total.lrmer_low_re_cost_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Total.Lrmer Low Re Cost 25..Co2E Kg' datatype='real' name='[out.emissions_reduction.total.lrmer_low_re_cost_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Total.Lrmer Low Re Cost High Ng Price 15..Co2E Kg' datatype='real' name='[out.emissions_reduction.total.lrmer_low_re_cost_high_ng_price_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Total.Lrmer Low Re Cost High Ng Price 25..Co2E Kg' datatype='real' name='[out.emissions_reduction.total.lrmer_low_re_cost_high_ng_price_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Total.Lrmer Mid Case 15..Co2E Kg' datatype='real' name='[out.emissions_reduction.total.lrmer_mid_case_15..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Emissions Reduction.Total.Lrmer Mid Case 25..Co2E Kg' datatype='real' name='[out.emissions_reduction.total.lrmer_mid_case_25..co2e_kg]' role='measure' type='quantitative' />
      <column caption='Out.Energy Burden..Percentage' datatype='real' name='[out.energy_burden..percentage]' role='measure' type='quantitative' />
      <column caption='Out.Energy Burden Savings..Percentage' datatype='real' name='[out.energy_burden_savings..percentage]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Heating.Energy Consumption..Kwh' datatype='real' name='[out.fuel_oil.heating.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Heating.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.fuel_oil.heating.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Heating.Energy Savings..Kwh' datatype='real' name='[out.fuel_oil.heating.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Heating.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.fuel_oil.heating.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Heating Hp Bkup.Energy Consumption..Kwh' datatype='real' name='[out.fuel_oil.heating_hp_bkup.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Heating Hp Bkup.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.fuel_oil.heating_hp_bkup.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Heating Hp Bkup.Energy Savings..Kwh' datatype='real' name='[out.fuel_oil.heating_hp_bkup.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Heating Hp Bkup.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.fuel_oil.heating_hp_bkup.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Hot Water.Energy Consumption..Kwh' datatype='real' name='[out.fuel_oil.hot_water.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Hot Water.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.fuel_oil.hot_water.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Hot Water.Energy Savings..Kwh' datatype='real' name='[out.fuel_oil.hot_water.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Hot Water.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.fuel_oil.hot_water.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Total.Energy Consumption..Kwh' datatype='real' name='[out.fuel_oil.total.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Total.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.fuel_oil.total.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Total.Energy Savings..Kwh' datatype='real' name='[out.fuel_oil.total.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Fuel Oil.Total.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.fuel_oil.total.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Hot Water.Clothes Washer..Gal' datatype='real' name='[out.hot_water.clothes_washer..gal]' role='measure' type='quantitative' />
      <column caption='Out.Hot Water.Dishwasher..Gal' datatype='real' name='[out.hot_water.dishwasher..gal]' role='measure' type='quantitative' />
      <column caption='Out.Hot Water.Distribution Waste..Gal' datatype='real' name='[out.hot_water.distribution_waste..gal]' role='measure' type='quantitative' />
      <column caption='Out.Hot Water.Fixtures..Gal' datatype='real' name='[out.hot_water.fixtures..gal]' role='measure' type='quantitative' />
      <column caption='Out.Hot Water Savings.Clothes Washer..Gal' datatype='real' name='[out.hot_water_savings.clothes_washer..gal]' role='measure' type='quantitative' />
      <column caption='Out.Hot Water Savings.Dishwasher..Gal' datatype='real' name='[out.hot_water_savings.dishwasher..gal]' role='measure' type='quantitative' />
      <column caption='Out.Hot Water Savings.Distribution Waste..Gal' datatype='real' name='[out.hot_water_savings.distribution_waste..gal]' role='measure' type='quantitative' />
      <column caption='Out.Hot Water Savings.Fixtures..Gal' datatype='real' name='[out.hot_water_savings.fixtures..gal]' role='measure' type='quantitative' />
      <column caption='Out.Load.Cooling.Energy Delivered..Kbtu' datatype='real' name='[out.load.cooling.energy_delivered..kbtu]' role='measure' type='quantitative' />
      <column caption='Out.Load.Cooling.Energy Delivered Savings..Kbtu' datatype='real' name='[out.load.cooling.energy_delivered_savings..kbtu]' role='measure' type='quantitative' />
      <column caption='Out.Load.Cooling.Peak..Kbtu Per Hr' datatype='real' name='[out.load.cooling.peak..kbtu_per_hr]' role='measure' type='quantitative' />
      <column caption='Out.Load.Cooling.Peak Savings..Kbtu Per Hr' datatype='real' name='[out.load.cooling.peak_savings..kbtu_per_hr]' role='measure' type='quantitative' />
      <column caption='Out.Load.Heating.Energy Delivered..Kbtu' datatype='real' name='[out.load.heating.energy_delivered..kbtu]' role='measure' type='quantitative' />
      <column caption='Out.Load.Heating.Energy Delivered Savings..Kbtu' datatype='real' name='[out.load.heating.energy_delivered_savings..kbtu]' role='measure' type='quantitative' />
      <column caption='Out.Load.Heating.Peak..Kbtu Per Hr' datatype='real' name='[out.load.heating.peak..kbtu_per_hr]' role='measure' type='quantitative' />
      <column caption='Out.Load.Heating.Peak Savings..Kbtu Per Hr' datatype='real' name='[out.load.heating.peak_savings..kbtu_per_hr]' role='measure' type='quantitative' />
      <column caption='Out.Load.Hot Water.Energy Delivered..Kbtu' datatype='real' name='[out.load.hot_water.energy_delivered..kbtu]' role='measure' type='quantitative' />
      <column caption='Out.Load.Hot Water.Energy Delivered Savings..Kbtu' datatype='real' name='[out.load.hot_water.energy_delivered_savings..kbtu]' role='measure' type='quantitative' />
      <column caption='Out.Load.Hot Water.Energy Solar Thermal..Kbtu' datatype='real' name='[out.load.hot_water.energy_solar_thermal..kbtu]' role='measure' type='quantitative' />
      <column caption='Out.Load.Hot Water.Energy Solar Thermal Savings..Kbtu' datatype='real' name='[out.load.hot_water.energy_solar_thermal_savings..kbtu]' role='measure' type='quantitative' />
      <column caption='Out.Load.Hot Water.Energy Tank Losses..Kbtu' datatype='real' name='[out.load.hot_water.energy_tank_losses..kbtu]' role='measure' type='quantitative' />
      <column caption='Out.Load.Hot Water.Energy Tank Losses Savings..Kbtu' datatype='real' name='[out.load.hot_water.energy_tank_losses_savings..kbtu]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Clothes Dryer.Energy Consumption..Kwh' datatype='real' name='[out.natural_gas.clothes_dryer.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Clothes Dryer.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.clothes_dryer.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Clothes Dryer.Energy Savings..Kwh' datatype='real' name='[out.natural_gas.clothes_dryer.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Clothes Dryer.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.clothes_dryer.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Fireplace.Energy Consumption..Kwh' datatype='real' name='[out.natural_gas.fireplace.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Fireplace.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.fireplace.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Fireplace.Energy Savings..Kwh' datatype='real' name='[out.natural_gas.fireplace.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Fireplace.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.fireplace.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Grill.Energy Consumption..Kwh' datatype='real' name='[out.natural_gas.grill.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Grill.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.grill.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Grill.Energy Savings..Kwh' datatype='real' name='[out.natural_gas.grill.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Grill.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.grill.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Heating.Energy Consumption..Kwh' datatype='real' name='[out.natural_gas.heating.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Heating.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.heating.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Heating.Energy Savings..Kwh' datatype='real' name='[out.natural_gas.heating.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Heating.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.heating.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Heating Hp Bkup.Energy Consumption..Kwh' datatype='real' name='[out.natural_gas.heating_hp_bkup.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Heating Hp Bkup.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.heating_hp_bkup.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Heating Hp Bkup.Energy Savings..Kwh' datatype='real' name='[out.natural_gas.heating_hp_bkup.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Heating Hp Bkup.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.heating_hp_bkup.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Hot Water.Energy Consumption..Kwh' datatype='real' name='[out.natural_gas.hot_water.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Hot Water.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.hot_water.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Hot Water.Energy Savings..Kwh' datatype='real' name='[out.natural_gas.hot_water.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Hot Water.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.hot_water.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Lighting.Energy Consumption..Kwh' datatype='real' name='[out.natural_gas.lighting.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Lighting.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.lighting.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Lighting.Energy Savings..Kwh' datatype='real' name='[out.natural_gas.lighting.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Lighting.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.lighting.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Permanent Spa Heat.Energy Consumption..Kwh' datatype='real' name='[out.natural_gas.permanent_spa_heat.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Permanent Spa Heat.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.permanent_spa_heat.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Permanent Spa Heat.Energy Savings..Kwh' datatype='real' name='[out.natural_gas.permanent_spa_heat.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Permanent Spa Heat.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.permanent_spa_heat.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Pool Heater.Energy Consumption..Kwh' datatype='real' name='[out.natural_gas.pool_heater.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Pool Heater.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.pool_heater.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Pool Heater.Energy Savings..Kwh' datatype='real' name='[out.natural_gas.pool_heater.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Pool Heater.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.pool_heater.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Range Oven.Energy Consumption..Kwh' datatype='real' name='[out.natural_gas.range_oven.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Range Oven.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.range_oven.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Range Oven.Energy Savings..Kwh' datatype='real' name='[out.natural_gas.range_oven.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Range Oven.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.range_oven.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Total.Energy Consumption..Kwh' datatype='real' name='[out.natural_gas.total.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Total.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.total.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Total.Energy Savings..Kwh' datatype='real' name='[out.natural_gas.total.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Natural Gas.Total.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.natural_gas.total.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Params.Door Area..Ft2' datatype='real' name='[out.params.door_area..ft2]' role='measure' type='quantitative' />
      <column caption='Out.Params.Duct Unconditioned Surface Area..Ft2' datatype='real' name='[out.params.duct_unconditioned_surface_area..ft2]' role='measure' type='quantitative' />
      <column caption='Out.Params.Floor Area Attic..Ft2' datatype='real' name='[out.params.floor_area_attic..ft2]' role='measure' type='quantitative' />
      <column caption='Out.Params.Floor Area Attic Insulation Increase..Ft2 Delta R Value' datatype='real' name='[out.params.floor_area_attic_insulation_increase..ft2_delta_r_value]' role='measure' type='quantitative' />
      <column caption='Out.Params.Floor Area Conditioned Infiltration Reduction..Ft2 Delta Ach50' datatype='real' name='[out.params.floor_area_conditioned_infiltration_reduction..ft2_delta_ach50]' role='measure' type='quantitative' />
      <column caption='Out.Params.Floor Area Foundation..Ft2' datatype='real' name='[out.params.floor_area_foundation..ft2]' role='measure' type='quantitative' />
      <column caption='Out.Params.Floor Area Lighting..Ft2' datatype='real' name='[out.params.floor_area_lighting..ft2]' role='measure' type='quantitative' />
      <column caption='Out.Params.Flow Rate Mechanical Ventilation..Cfm' datatype='real' name='[out.params.flow_rate_mechanical_ventilation..cfm]' role='measure' type='quantitative' />
      <column caption='Out.Params.Hvac Geothermal Loop Borehole Trench Count' datatype='real' name='[out.params.hvac_geothermal_loop_borehole_trench_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Hvac Geothermal Loop Borehole Trench Length..Ft' datatype='real' name='[out.params.hvac_geothermal_loop_borehole_trench_length..ft]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Clothes Dryer Count' datatype='real' name='[out.params.panel_breaker_space_clothes_dryer_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Cooling Count' datatype='real' name='[out.params.panel_breaker_space_cooling_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Dishwasher Count' datatype='real' name='[out.params.panel_breaker_space_dishwasher_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Ev Charging Count' datatype='real' name='[out.params.panel_breaker_space_ev_charging_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Headroom Count' datatype='real' name='[out.params.panel_breaker_space_headroom_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Heating Count' datatype='real' name='[out.params.panel_breaker_space_heating_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Hot Water Count' datatype='real' name='[out.params.panel_breaker_space_hot_water_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Mech Vent Count' datatype='real' name='[out.params.panel_breaker_space_mech_vent_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Occupied Count' datatype='real' name='[out.params.panel_breaker_space_occupied_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Occupied Savings Count' datatype='real' name='[out.params.panel_breaker_space_occupied_savings_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Other Count' datatype='real' name='[out.params.panel_breaker_space_other_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Permanent Spa Heat Count' datatype='real' name='[out.params.panel_breaker_space_permanent_spa_heat_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Permanent Spa Pump Count' datatype='real' name='[out.params.panel_breaker_space_permanent_spa_pump_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Pool Heater Count' datatype='real' name='[out.params.panel_breaker_space_pool_heater_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Pool Pump Count' datatype='real' name='[out.params.panel_breaker_space_pool_pump_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Range Oven Count' datatype='real' name='[out.params.panel_breaker_space_range_oven_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Breaker Space Well Pump Count' datatype='real' name='[out.params.panel_breaker_space_well_pump_count]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Constraint Breaker Space' datatype='boolean' name='[out.params.panel_constraint_breaker_space]' role='dimension' type='nominal' />
      <column caption='Out.Params.Panel Constraint Capacity.2023 Nec Existing Dwelling Load Based' datatype='boolean' name='[out.params.panel_constraint_capacity.2023_nec_existing_dwelling_load_based]' role='dimension' type='nominal' />
      <column caption='Out.Params.Panel Constraint Overall.2023 Nec Existing Dwelling Load Based' datatype='string' name='[out.params.panel_constraint_overall.2023_nec_existing_dwelling_load_based]' role='dimension' type='nominal' />
      <column caption='Out.Params.Panel Load Clothes Dryer..W' datatype='real' name='[out.params.panel_load_clothes_dryer..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Cooling..W' datatype='real' name='[out.params.panel_load_cooling..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Dishwasher..W' datatype='real' name='[out.params.panel_load_dishwasher..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Ev Charging..W' datatype='real' name='[out.params.panel_load_ev_charging..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Headroom Capacity.2023 Nec Existing Dwelling Load Based..A' datatype='real' name='[out.params.panel_load_headroom_capacity.2023_nec_existing_dwelling_load_based..a]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Heating..W' datatype='real' name='[out.params.panel_load_heating..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Hot Water..W' datatype='real' name='[out.params.panel_load_hot_water..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Mech Vent..W' datatype='real' name='[out.params.panel_load_mech_vent..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Occupied Capacity.2023 Nec Existing Dwelling Load Based..A' datatype='real' name='[out.params.panel_load_occupied_capacity.2023_nec_existing_dwelling_load_based..a]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Occupied Capacity Savings.2023 Nec Existing Dwelling Load Based..A' datatype='real' name='[out.params.panel_load_occupied_capacity_savings.2023_nec_existing_dwelling_load_based..a]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Other..W' datatype='real' name='[out.params.panel_load_other..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Permanent Spa Heat..W' datatype='real' name='[out.params.panel_load_permanent_spa_heat..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Permanent Spa Pump..W' datatype='real' name='[out.params.panel_load_permanent_spa_pump..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Pool Heater..W' datatype='real' name='[out.params.panel_load_pool_heater..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Pool Pump..W' datatype='real' name='[out.params.panel_load_pool_pump..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Range Oven..W' datatype='real' name='[out.params.panel_load_range_oven..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Total Load.2023 Nec Existing Dwelling Load Based..W' datatype='real' name='[out.params.panel_load_total_load.2023_nec_existing_dwelling_load_based..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Total Load Savings.2023 Nec Existing Dwelling Load Based..W' datatype='real' name='[out.params.panel_load_total_load_savings.2023_nec_existing_dwelling_load_based..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Panel Load Well Pump..W' datatype='real' name='[out.params.panel_load_well_pump..w]' role='measure' type='quantitative' />
      <column caption='Out.Params.Rim Joist Area Above Grade Exterior..Ft2' datatype='real' name='[out.params.rim_joist_area_above_grade_exterior..ft2]' role='measure' type='quantitative' />
      <column caption='Out.Params.Roof Area..Ft2' datatype='real' name='[out.params.roof_area..ft2]' role='measure' type='quantitative' />
      <column caption='Out.Params.Size Cooling System Primary..Kbtu Per Hr' datatype='real' name='[out.params.size_cooling_system_primary..kbtu_per_hr]' role='measure' type='quantitative' />
      <column caption='Out.Params.Size Heat Pump Backup Primary..Kbtu Per Hr' datatype='real' name='[out.params.size_heat_pump_backup_primary..kbtu_per_hr]' role='measure' type='quantitative' />
      <column caption='Out.Params.Size Heating System Primary..Kbtu Per Hr' datatype='real' name='[out.params.size_heating_system_primary..kbtu_per_hr]' role='measure' type='quantitative' />
      <column caption='Out.Params.Size Heating System Secondary..Kbtu Per Hr' datatype='real' name='[out.params.size_heating_system_secondary..kbtu_per_hr]' role='measure' type='quantitative' />
      <column caption='Out.Params.Size Water Heater..Gal' datatype='real' name='[out.params.size_water_heater..gal]' role='measure' type='quantitative' />
      <column caption='Out.Params.Slab Perimeter Exposed Conditioned..Ft' datatype='real' name='[out.params.slab_perimeter_exposed_conditioned..ft]' role='measure' type='quantitative' />
      <column caption='Out.Params.Wall Area Above Grade Conditioned..Ft2' datatype='real' name='[out.params.wall_area_above_grade_conditioned..ft2]' role='measure' type='quantitative' />
      <column caption='Out.Params.Wall Area Above Grade Exterior..Ft2' datatype='real' name='[out.params.wall_area_above_grade_exterior..ft2]' role='measure' type='quantitative' />
      <column caption='Out.Params.Wall Area Below Grade..Ft2' datatype='real' name='[out.params.wall_area_below_grade..ft2]' role='measure' type='quantitative' />
      <column caption='Out.Params.Window Area..Ft2' datatype='real' name='[out.params.window_area..ft2]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Clothes Dryer.Energy Consumption..Kwh' datatype='real' name='[out.propane.clothes_dryer.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Clothes Dryer.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.propane.clothes_dryer.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Clothes Dryer.Energy Savings..Kwh' datatype='real' name='[out.propane.clothes_dryer.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Clothes Dryer.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.propane.clothes_dryer.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Heating.Energy Consumption..Kwh' datatype='real' name='[out.propane.heating.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Heating.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.propane.heating.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Heating.Energy Savings..Kwh' datatype='real' name='[out.propane.heating.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Heating.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.propane.heating.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Heating Hp Bkup.Energy Consumption..Kwh' datatype='real' name='[out.propane.heating_hp_bkup.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Heating Hp Bkup.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.propane.heating_hp_bkup.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Heating Hp Bkup.Energy Savings..Kwh' datatype='real' name='[out.propane.heating_hp_bkup.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Heating Hp Bkup.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.propane.heating_hp_bkup.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Hot Water.Energy Consumption..Kwh' datatype='real' name='[out.propane.hot_water.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Hot Water.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.propane.hot_water.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Hot Water.Energy Savings..Kwh' datatype='real' name='[out.propane.hot_water.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Hot Water.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.propane.hot_water.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Range Oven.Energy Consumption..Kwh' datatype='real' name='[out.propane.range_oven.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Range Oven.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.propane.range_oven.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Range Oven.Energy Savings..Kwh' datatype='real' name='[out.propane.range_oven.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Range Oven.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.propane.range_oven.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Total.Energy Consumption..Kwh' datatype='real' name='[out.propane.total.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Total.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.propane.total.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Total.Energy Savings..Kwh' datatype='real' name='[out.propane.total.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Propane.Total.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.propane.total.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Qoi.Electricity.Maximum Daily Peak Savings Summer..Kw' datatype='real' name='[out.qoi.electricity.maximum_daily_peak_savings_summer..kw]' role='measure' type='quantitative' />
      <column caption='Out.Qoi.Electricity.Maximum Daily Peak Savings Winter..Kw' datatype='real' name='[out.qoi.electricity.maximum_daily_peak_savings_winter..kw]' role='measure' type='quantitative' />
      <column caption='Out.Qoi.Electricity.Maximum Daily Peak Summer..Kw' datatype='real' name='[out.qoi.electricity.maximum_daily_peak_summer..kw]' role='measure' type='quantitative' />
      <column caption='Out.Qoi.Electricity.Maximum Daily Peak Winter..Kw' datatype='real' name='[out.qoi.electricity.maximum_daily_peak_winter..kw]' role='measure' type='quantitative' />
      <column caption='Out.Site Energy.Net.Energy Consumption..Kwh' datatype='real' name='[out.site_energy.net.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Site Energy.Net.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.site_energy.net.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Site Energy.Net.Energy Savings..Kwh' datatype='real' name='[out.site_energy.net.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Site Energy.Net.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.site_energy.net.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Site Energy.Total.Energy Consumption..Kwh' datatype='real' name='[out.site_energy.total.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Site Energy.Total.Energy Consumption Intensity..Kwh Per Ft2' datatype='real' name='[out.site_energy.total.energy_consumption_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Site Energy.Total.Energy Savings..Kwh' datatype='real' name='[out.site_energy.total.energy_savings..kwh]' role='measure' type='quantitative' />
      <column caption='Out.Site Energy.Total.Energy Savings Intensity..Kwh Per Ft2' datatype='real' name='[out.site_energy.total.energy_savings_intensity..kwh_per_ft2]' role='measure' type='quantitative' />
      <column caption='Out.Unmet Hours.Cooling..Hr' datatype='real' name='[out.unmet_hours.cooling..hr]' role='measure' type='quantitative' />
      <column caption='Out.Unmet Hours.Ev Driving..Hr' datatype='real' name='[out.unmet_hours.ev_driving..hr]' role='measure' type='quantitative' />
      <column caption='Out.Unmet Hours.Heating..Hr' datatype='real' name='[out.unmet_hours.heating..hr]' role='measure' type='quantitative' />
      <column caption='Out.Unmet Hours Reduction.Cooling..Hr' datatype='real' name='[out.unmet_hours_reduction.cooling..hr]' role='measure' type='quantitative' />
      <column caption='Out.Unmet Hours Reduction.Heating..Hr' datatype='real' name='[out.unmet_hours_reduction.heating..hr]' role='measure' type='quantitative' />
      <column caption='Out.Utility Bills.Electricity Bill..Usd' datatype='real' name='[out.utility_bills.electricity_bill..usd]' role='measure' type='quantitative' />
      <column caption='Out.Utility Bills.Electricity Bill Savings..Usd' datatype='real' name='[out.utility_bills.electricity_bill_savings..usd]' role='measure' type='quantitative' />
      <column caption='Out.Utility Bills.Fuel Oil Bill..Usd' datatype='real' name='[out.utility_bills.fuel_oil_bill..usd]' role='measure' type='quantitative' />
      <column caption='Out.Utility Bills.Fuel Oil Bill Savings..Usd' datatype='real' name='[out.utility_bills.fuel_oil_bill_savings..usd]' role='measure' type='quantitative' />
      <column caption='Out.Utility Bills.Natural Gas Bill..Usd' datatype='real' name='[out.utility_bills.natural_gas_bill..usd]' role='measure' type='quantitative' />
      <column caption='Out.Utility Bills.Natural Gas Bill Savings..Usd' datatype='real' name='[out.utility_bills.natural_gas_bill_savings..usd]' role='measure' type='quantitative' />
      <column caption='Out.Utility Bills.Propane Bill..Usd' datatype='real' name='[out.utility_bills.propane_bill..usd]' role='measure' type='quantitative' />
      <column caption='Out.Utility Bills.Propane Bill Savings..Usd' datatype='real' name='[out.utility_bills.propane_bill_savings..usd]' role='measure' type='quantitative' />
      <column caption='Out.Utility Bills.Total Bill..Usd' datatype='real' name='[out.utility_bills.total_bill..usd]' role='measure' type='quantitative' />
      <column caption='Out.Utility Bills.Total Bill Savings..Usd' datatype='real' name='[out.utility_bills.total_bill_savings..usd]' role='measure' type='quantitative' />
      <column caption='Upgrade.Demand Flexibility Electric Vehicle' datatype='string' name='[upgrade.demand_flexibility_electric_vehicle]' role='dimension' type='nominal' />
      <column caption='Upgrade.Demand Flexibility Hvac' datatype='string' name='[upgrade.demand_flexibility_hvac]' role='dimension' type='nominal' />
      <column caption='Upgrade.Demand Flexibility Random Shift' datatype='string' name='[upgrade.demand_flexibility_random_shift]' role='dimension' type='nominal' />
      <column caption='Upgrade.Duct Leakage And Insulation' datatype='string' name='[upgrade.duct_leakage_and_insulation]' role='dimension' type='nominal' />
      <column caption='Upgrade.Electric Vehicle Charger' datatype='string' name='[upgrade.electric_vehicle_charger]' role='dimension' type='nominal' />
      <column caption='Upgrade.Electric Vehicle Efficiency Increase' datatype='string' name='[upgrade.electric_vehicle_efficiency_increase]' role='dimension' type='nominal' />
      <column caption='Upgrade.Electric Vehicle Ownership' datatype='string' name='[upgrade.electric_vehicle_ownership]' role='dimension' type='nominal' />
      <column caption='Upgrade.Heating Fuel' datatype='string' name='[upgrade.heating_fuel]' role='dimension' type='nominal' />
      <column caption='Upgrade.Hvac Cooling Efficiency' datatype='string' name='[upgrade.hvac_cooling_efficiency]' role='dimension' type='nominal' />
      <column caption='Upgrade.Hvac Cooling Partial Space Conditioning' datatype='string' name='[upgrade.hvac_cooling_partial_space_conditioning]' role='dimension' type='nominal' />
      <column caption='Upgrade.Hvac Detailed Performance Data' datatype='string' name='[upgrade.hvac_detailed_performance_data]' role='dimension' type='nominal' />
      <column caption='Upgrade.Hvac Heating Efficiency' datatype='string' name='[upgrade.hvac_heating_efficiency]' role='dimension' type='nominal' />
      <column caption='Upgrade.Hvac Heating Type And Fuel' datatype='string' name='[upgrade.hvac_heating_type_and_fuel]' role='dimension' type='nominal' />
      <column caption='Upgrade.Infiltration' datatype='string' name='[upgrade.infiltration]' role='dimension' type='nominal' />
      <column caption='Upgrade.Infiltration Reduction' datatype='string' name='[upgrade.infiltration_reduction]' role='dimension' type='nominal' />
      <column caption='Upgrade.Insulation Ceiling' datatype='string' name='[upgrade.insulation_ceiling]' role='dimension' type='nominal' />
      <column caption='Upgrade.Insulation Wall' datatype='string' name='[upgrade.insulation_wall]' role='dimension' type='nominal' />
      <column caption='Upgrade.Water Heater Efficiency' datatype='string' name='[upgrade.water_heater_efficiency]' role='dimension' type='nominal' />
      <column caption='Upgrade.Water Heater Fuel' datatype='string' name='[upgrade.water_heater_fuel]' role='dimension' type='nominal' />
      <column caption='Upgrade.Windows' datatype='string' name='[upgrade.windows]' role='dimension' type='nominal' />
      <column caption='Upgrade' datatype='integer' name='[upgrade]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='resstock_amy2018_r1_2025_upgrade_0_2026mar11' inline='true' name='federated.181hcyz1wc08t81epf1ay1vg80x8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resstock_amy2018_r1_2025_upgrade_0_2026mar11' name='textscan.06m5v630jjtp8s1am51rl0i6579u'>
            <connection class='textscan' directory='/Users/ewilson/Documents/My Tableau Repository/Datasources/ResStock 2025.1 timeseries' filename='resstock_amy2018_r1_2025_upgrade_0_2026mar11.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06m5v630jjtp8s1am51rl0i6579u' name='resstock_amy2018_r1_2025_upgrade_0_2026mar11.csv' table='[resstock_amy2018_r1_2025_upgrade_0_2026mar11#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='sample_count' ordinal='2' />
            <column datatype='real' name='units_count' ordinal='3' />
            <column datatype='integer' name='rows_per_sample' ordinal='4' />
            <column datatype='real' name='electricity.non_hvac_load.energy_consumption' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[resstock_amy2018_r1_2025_upgrade_0_2026mar11.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[resstock_amy2018_r1_2025_upgrade_0_2026mar11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_count]</local-name>
            <parent-name>[resstock_amy2018_r1_2025_upgrade_0_2026mar11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_count]</local-name>
            <parent-name>[resstock_amy2018_r1_2025_upgrade_0_2026mar11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows_per_sample]</local-name>
            <parent-name>[resstock_amy2018_r1_2025_upgrade_0_2026mar11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity.non_hvac_load.energy_consumption]</local-name>
            <parent-name>[resstock_amy2018_r1_2025_upgrade_0_2026mar11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='resstock_amy2018_r1_2025_upgrade_0_2026mar11.csv' datatype='table' name='[__tableau_internal_object_id__].[resstock_amy2018_r1_2025_upgrade_0_2026mar11.csv_A24AD59BD9E84FF480F682FD940FB7EE]' role='measure' type='quantitative' />
      <column caption='Electricity.Non Hvac Load.Energy Consumption' datatype='real' name='[electricity.non_hvac_load.energy_consumption]' role='measure' type='quantitative' />
      <column caption='Rows Per Sample' datatype='integer' name='[rows_per_sample]' role='measure' type='quantitative' />
      <column caption='Sample Count' datatype='integer' name='[sample_count]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Units Count' datatype='real' name='[units_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='resstock_amy2018_release_1 Extract' name='federated.0jrrojh0tp5kf412r0dij1d2ftsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrrojh0tp5kf412r0dij1d2ftsr'>
            <column caption='GWh' datatype='real' name='[Calculation_5763974254157643776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[kWh]*1e3/1e9' />
            </column>
            <column datatype='string' name='[End Use (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end_use]' new-bin='true'>
                <bin default-name='false' value='&quot;HVAC&quot;'>
                  <value>&quot;cooling&quot;</value>
                  <value>&quot;cooling_fans_pumps&quot;</value>
                  <value>&quot;fans&quot;</value>
                  <value>&quot;heat_recovery&quot;</value>
                  <value>&quot;heat_rejection&quot;</value>
                  <value>&quot;heating&quot;</value>
                  <value>&quot;heating_fans_pumps&quot;</value>
                  <value>&quot;heating_hp_bkup&quot;</value>
                  <value>&quot;heating_hp_bkup_fa&quot;</value>
                  <value>&quot;pumps&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>&quot;net&quot;</value>
                  <value>&quot;purchased&quot;</value>
                  <value>&quot;pv&quot;</value>
                  <value>&quot;total&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-HVAC&quot;'>
                  <value>&quot;ceiling_fan&quot;</value>
                  <value>&quot;clothes_dryer&quot;</value>
                  <value>&quot;clothes_washer&quot;</value>
                  <value>&quot;dishwasher&quot;</value>
                  <value>&quot;ev_charging&quot;</value>
                  <value>&quot;exterior_lighting&quot;</value>
                  <value>&quot;freezer&quot;</value>
                  <value>&quot;hot_water&quot;</value>
                  <value>&quot;hot_water_solar_th&quot;</value>
                  <value>&quot;interior_equipment&quot;</value>
                  <value>&quot;interior_lighting&quot;</value>
                  <value>&quot;lighting_exterior&quot;</value>
                  <value>&quot;lighting_garage&quot;</value>
                  <value>&quot;lighting_interior&quot;</value>
                  <value>&quot;mech_vent&quot;</value>
                  <value>&quot;permanent_spa_heat&quot;</value>
                  <value>&quot;permanent_spa_pump&quot;</value>
                  <value>&quot;plug_loads&quot;</value>
                  <value>&quot;pool_heater&quot;</value>
                  <value>&quot;pool_pump&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='End Use' datatype='string' name='[end_use]' role='dimension' type='nominal' />
            <column caption='K Wh' datatype='real' name='[kWh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5763974254157643776]' derivation='Sum' name='[sum:Calculation_5763974254157643776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jrrojh0tp5kf412r0dij1d2ftsr].[End Use (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[End Use (group)]' />
              <groupfilter function='member' level='[End Use (group)]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jrrojh0tp5kf412r0dij1d2ftsr].[End Use (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jrrojh0tp5kf412r0dij1d2ftsr].[sum:Calculation_5763974254157643776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0jrrojh0tp5kf412r0dij1d2ftsr].[End Use (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='resstock_amy2018_release_1 annual Extract' name='federated.12zzpmt02b03vl15jag171ixvpr8' />
          </datasources>
          <datasource-dependencies datasource='federated.12zzpmt02b03vl15jag171ixvpr8'>
            <column caption='[Out.Electricity.Total.Energy Consumption..Kwh]*[Weight] (GWh)' datatype='real' name='[Calculation_5763974254165786625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[out.electricity.total.energy_consumption..kwh]*[weight]/1e6' />
            </column>
            <column caption='Out.Electricity.Total.Energy Consumption..Kwh' datatype='real' name='[out.electricity.total.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5763974254165786625]' derivation='Sum' name='[sum:Calculation_5763974254165786625:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:Calculation_5763974254165786625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='resstock_amy2018_release_1 annual Extract' name='federated.12zzpmt02b03vl15jag171ixvpr8' />
          </datasources>
          <datasource-dependencies datasource='federated.12zzpmt02b03vl15jag171ixvpr8'>
            <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Out.Electricity.Ceiling Fan.Energy Consumption..Kwh' datatype='real' name='[out.electricity.ceiling_fan.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Clothes Dryer.Energy Consumption..Kwh' datatype='real' name='[out.electricity.clothes_dryer.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Clothes Washer.Energy Consumption..Kwh' datatype='real' name='[out.electricity.clothes_washer.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Dishwasher.Energy Consumption..Kwh' datatype='real' name='[out.electricity.dishwasher.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Ev Charging.Energy Consumption..Kwh' datatype='real' name='[out.electricity.ev_charging.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Freezer.Energy Consumption..Kwh' datatype='real' name='[out.electricity.freezer.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Hot Water.Energy Consumption..Kwh' datatype='real' name='[out.electricity.hot_water.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Hot Water Solar Th.Energy Consumption..Kwh' datatype='real' name='[out.electricity.hot_water_solar_th.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Lighting Exterior.Energy Consumption..Kwh' datatype='real' name='[out.electricity.lighting_exterior.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Lighting Garage.Energy Consumption..Kwh' datatype='real' name='[out.electricity.lighting_garage.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Lighting Interior.Energy Consumption..Kwh' datatype='real' name='[out.electricity.lighting_interior.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Mech Vent.Energy Consumption..Kwh' datatype='real' name='[out.electricity.mech_vent.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Permanent Spa Heat.Energy Consumption..Kwh' datatype='real' name='[out.electricity.permanent_spa_heat.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Permanent Spa Pump.Energy Consumption..Kwh' datatype='real' name='[out.electricity.permanent_spa_pump.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Plug Loads.Energy Consumption..Kwh' datatype='real' name='[out.electricity.plug_loads.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Pool Heater.Energy Consumption..Kwh' datatype='real' name='[out.electricity.pool_heater.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Pool Pump.Energy Consumption..Kwh' datatype='real' name='[out.electricity.pool_pump.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Range Oven.Energy Consumption..Kwh' datatype='real' name='[out.electricity.range_oven.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Refrigerator.Energy Consumption..Kwh' datatype='real' name='[out.electricity.refrigerator.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Television.Energy Consumption..Kwh' datatype='real' name='[out.electricity.television.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Well Pump.Energy Consumption..Kwh' datatype='real' name='[out.electricity.well_pump.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column-instance column='[out.electricity.ceiling_fan.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.ceiling_fan.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.clothes_dryer.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.clothes_dryer.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.clothes_washer.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.clothes_washer.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.dishwasher.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.dishwasher.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.ev_charging.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.ev_charging.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.freezer.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.freezer.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.hot_water.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.hot_water.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.hot_water_solar_th.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.hot_water_solar_th.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.lighting_exterior.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.lighting_exterior.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.lighting_garage.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.lighting_garage.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.lighting_interior.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.lighting_interior.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.mech_vent.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.mech_vent.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.permanent_spa_heat.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.permanent_spa_heat.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.permanent_spa_pump.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.permanent_spa_pump.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.plug_loads.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.plug_loads.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.pool_heater.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.pool_heater.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.pool_pump.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.pool_pump.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.range_oven.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.range_oven.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.refrigerator.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.refrigerator.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.television.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.television.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.well_pump.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.well_pump.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zzpmt02b03vl15jag171ixvpr8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.ceiling_fan.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.clothes_dryer.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.clothes_washer.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.dishwasher.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.ev_charging.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.freezer.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.hot_water_solar_th.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.hot_water.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.lighting_exterior.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.lighting_garage.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.lighting_interior.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.mech_vent.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.permanent_spa_heat.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.permanent_spa_pump.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.plug_loads.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.pool_heater.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.pool_pump.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.range_oven.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.refrigerator.energy_consumption..kwh:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12zzpmt02b03vl15jag171ixvpr8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.ceiling_fan.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.clothes_dryer.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.clothes_washer.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.dishwasher.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.ev_charging.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.freezer.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.hot_water_solar_th.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.hot_water.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.lighting_exterior.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.lighting_garage.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.lighting_interior.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.mech_vent.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.permanent_spa_heat.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.permanent_spa_pump.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.plug_loads.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.pool_heater.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.pool_pump.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.range_oven.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.refrigerator.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.television.energy_consumption..kwh:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12zzpmt02b03vl15jag171ixvpr8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zzpmt02b03vl15jag171ixvpr8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12zzpmt02b03vl15jag171ixvpr8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='resstock_amy2018_release_1 annual Extract' name='federated.12zzpmt02b03vl15jag171ixvpr8' />
          </datasources>
          <datasource-dependencies datasource='federated.12zzpmt02b03vl15jag171ixvpr8'>
            <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Out.Electricity.Ceiling Fan.Energy Consumption..Kwh' datatype='real' name='[out.electricity.ceiling_fan.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Clothes Dryer.Energy Consumption..Kwh' datatype='real' name='[out.electricity.clothes_dryer.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Clothes Washer.Energy Consumption..Kwh' datatype='real' name='[out.electricity.clothes_washer.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Cooling.Energy Consumption..Kwh' datatype='real' name='[out.electricity.cooling.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Cooling Fans Pumps.Energy Consumption..Kwh' datatype='real' name='[out.electricity.cooling_fans_pumps.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Dishwasher.Energy Consumption..Kwh' datatype='real' name='[out.electricity.dishwasher.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Ev Charging.Energy Consumption..Kwh' datatype='real' name='[out.electricity.ev_charging.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Freezer.Energy Consumption..Kwh' datatype='real' name='[out.electricity.freezer.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Heating.Energy Consumption..Kwh' datatype='real' name='[out.electricity.heating.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Heating Fans Pumps.Energy Consumption..Kwh' datatype='real' name='[out.electricity.heating_fans_pumps.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Heating Hp Bkup.Energy Consumption..Kwh' datatype='real' name='[out.electricity.heating_hp_bkup.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Heating Hp Bkup Fa.Energy Consumption..Kwh' datatype='real' name='[out.electricity.heating_hp_bkup_fa.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Hot Water.Energy Consumption..Kwh' datatype='real' name='[out.electricity.hot_water.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Hot Water Solar Th.Energy Consumption..Kwh' datatype='real' name='[out.electricity.hot_water_solar_th.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Lighting Exterior.Energy Consumption..Kwh' datatype='real' name='[out.electricity.lighting_exterior.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Lighting Garage.Energy Consumption..Kwh' datatype='real' name='[out.electricity.lighting_garage.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Lighting Interior.Energy Consumption..Kwh' datatype='real' name='[out.electricity.lighting_interior.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Mech Vent.Energy Consumption..Kwh' datatype='real' name='[out.electricity.mech_vent.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Permanent Spa Heat.Energy Consumption..Kwh' datatype='real' name='[out.electricity.permanent_spa_heat.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Permanent Spa Pump.Energy Consumption..Kwh' datatype='real' name='[out.electricity.permanent_spa_pump.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Plug Loads.Energy Consumption..Kwh' datatype='real' name='[out.electricity.plug_loads.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Pool Heater.Energy Consumption..Kwh' datatype='real' name='[out.electricity.pool_heater.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Pool Pump.Energy Consumption..Kwh' datatype='real' name='[out.electricity.pool_pump.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Range Oven.Energy Consumption..Kwh' datatype='real' name='[out.electricity.range_oven.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Refrigerator.Energy Consumption..Kwh' datatype='real' name='[out.electricity.refrigerator.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Television.Energy Consumption..Kwh' datatype='real' name='[out.electricity.television.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column caption='Out.Electricity.Well Pump.Energy Consumption..Kwh' datatype='real' name='[out.electricity.well_pump.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column-instance column='[out.electricity.ceiling_fan.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.ceiling_fan.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.clothes_dryer.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.clothes_dryer.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.clothes_washer.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.clothes_washer.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.cooling.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.cooling.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.cooling_fans_pumps.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.cooling_fans_pumps.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.dishwasher.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.dishwasher.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.ev_charging.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.ev_charging.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.freezer.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.freezer.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.heating.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.heating.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.heating_fans_pumps.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.heating_fans_pumps.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.heating_hp_bkup.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.heating_hp_bkup.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.heating_hp_bkup_fa.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.heating_hp_bkup_fa.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.hot_water.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.hot_water.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.hot_water_solar_th.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.hot_water_solar_th.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.lighting_exterior.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.lighting_exterior.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.lighting_garage.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.lighting_garage.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.lighting_interior.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.lighting_interior.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.mech_vent.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.mech_vent.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.permanent_spa_heat.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.permanent_spa_heat.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.permanent_spa_pump.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.permanent_spa_pump.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.plug_loads.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.plug_loads.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.pool_heater.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.pool_heater.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.pool_pump.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.pool_pump.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.range_oven.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.range_oven.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.refrigerator.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.refrigerator.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.television.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.television.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out.electricity.well_pump.energy_consumption..kwh]' derivation='Sum' name='[sum:out.electricity.well_pump.energy_consumption..kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zzpmt02b03vl15jag171ixvpr8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.ceiling_fan.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.clothes_dryer.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.clothes_washer.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.cooling_fans_pumps.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.cooling.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.dishwasher.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.ev_charging.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.freezer.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.heating_fans_pumps.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.heating_hp_bkup_fa.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.heating_hp_bkup.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.heating.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.hot_water_solar_th.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.hot_water.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.lighting_exterior.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.lighting_garage.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.lighting_interior.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.mech_vent.energy_consumption..kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.permanent_spa_heat.energy_consumption..kwh:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12zzpmt02b03vl15jag171ixvpr8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.ceiling_fan.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.clothes_dryer.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.clothes_washer.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.cooling_fans_pumps.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.cooling.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.dishwasher.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.ev_charging.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.freezer.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.heating_fans_pumps.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.heating_hp_bkup_fa.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.heating_hp_bkup.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.heating.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.hot_water_solar_th.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.hot_water.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.lighting_exterior.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.lighting_garage.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.lighting_interior.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.mech_vent.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.permanent_spa_heat.energy_consumption..kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zzpmt02b03vl15jag171ixvpr8].[sum:out.electricity.permanent_spa_pump.energy_consumption..kwh:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12zzpmt02b03vl15jag171ixvpr8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zzpmt02b03vl15jag171ixvpr8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12zzpmt02b03vl15jag171ixvpr8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='resstock_amy2018_release_1 Extract' name='federated.0jrrojh0tp5kf412r0dij1d2ftsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrrojh0tp5kf412r0dij1d2ftsr'>
            <column caption='GWh' datatype='real' name='[Calculation_5763974254157643776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[kWh]*1e3/1e9' />
            </column>
            <column caption='K Wh' datatype='real' name='[kWh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5763974254157643776]' derivation='Sum' name='[sum:Calculation_5763974254157643776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jrrojh0tp5kf412r0dij1d2ftsr].[thr:timestamp:qk]' included-values='in-range'>
            <min>#2018-03-11 00:00:00#</min>
            <max>#2018-03-12 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0jrrojh0tp5kf412r0dij1d2ftsr].[thr:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0jrrojh0tp5kf412r0dij1d2ftsr].[sum:Calculation_5763974254157643776:qk]</rows>
        <cols>[federated.0jrrojh0tp5kf412r0dij1d2ftsr].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='resstock_amy2018_r1_2025_upgrade_0_2026mar11' name='federated.181hcyz1wc08t81epf1ay1vg80x8' />
          </datasources>
          <datasource-dependencies datasource='federated.181hcyz1wc08t81epf1ay1vg80x8'>
            <column caption='Electricity.Non Hvac Load.Energy Consumption' datatype='real' name='[electricity.non_hvac_load.energy_consumption]' role='measure' type='quantitative' />
            <column-instance column='[electricity.non_hvac_load.energy_consumption]' derivation='Sum' name='[sum:electricity.non_hvac_load.energy_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.181hcyz1wc08t81epf1ay1vg80x8].[sum:electricity.non_hvac_load.energy_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
