<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gap_by_state' inline='true' name='federated.0wvahbq0x3in0a11ds2wd0d14lis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gap_by_state' name='textscan.0nk9qvp0c1kzc817c4xzz15m0ylk'>
            <connection class='textscan' directory='/Users/ewilson/Documents/code/buildstock-downloader/gap_by_state' filename='gap_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nk9qvp0c1kzc817c4xzz15m0ylk' name='gap_by_state.csv' table='[gap_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='real' name='out.electricity.total.energy_consumption..kwh' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[gap_by_state.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out.electricity.total.energy_consumption..kwh]</local-name>
            <parent-name>[gap_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[gap_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GWh' datatype='real' name='[Calculation_6541869882363904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[out.electricity.total.energy_consumption..kwh]/1e6' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='gap_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[gap_by_state.csv_654B0D34781644B0B973070E2D7BA7B6]' role='measure' type='quantitative' />
      <column caption='Out.Electricity.Total.Energy Consumption..Kwh' datatype='real' name='[out.electricity.total.energy_consumption..kwh]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='gap_by_state' name='federated.0wvahbq0x3in0a11ds2wd0d14lis' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvahbq0x3in0a11ds2wd0d14lis'>
            <column caption='GWh' datatype='real' name='[Calculation_6541869882363904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[out.electricity.total.energy_consumption..kwh]/1e6' />
            </column>
            <column caption='Out.Electricity.Total.Energy Consumption..Kwh' datatype='real' name='[out.electricity.total.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6541869882363904]' derivation='Sum' name='[sum:Calculation_6541869882363904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wvahbq0x3in0a11ds2wd0d14lis].[sum:Calculation_6541869882363904:qk]</rows>
        <cols>[federated.0wvahbq0x3in0a11ds2wd0d14lis].[thr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gap_by_state' name='federated.0wvahbq0x3in0a11ds2wd0d14lis' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvahbq0x3in0a11ds2wd0d14lis'>
            <column caption='GWh' datatype='real' name='[Calculation_6541869882363904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[out.electricity.total.energy_consumption..kwh]/1e6' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Out.Electricity.Total.Energy Consumption..Kwh' datatype='real' name='[out.electricity.total.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6541869882363904]' derivation='Sum' name='[pcto:sum:Calculation_6541869882363904:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wvahbq0x3in0a11ds2wd0d14lis].[timestamp]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wvahbq0x3in0a11ds2wd0d14lis].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvahbq0x3in0a11ds2wd0d14lis].[pcto:sum:Calculation_6541869882363904:qk:2]</rows>
        <cols>([federated.0wvahbq0x3in0a11ds2wd0d14lis].[mn:timestamp:ok] / [federated.0wvahbq0x3in0a11ds2wd0d14lis].[hr:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gap_by_state' name='federated.0wvahbq0x3in0a11ds2wd0d14lis' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvahbq0x3in0a11ds2wd0d14lis'>
            <column caption='GWh' datatype='real' name='[Calculation_6541869882363904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[out.electricity.total.energy_consumption..kwh]/1e6' />
            </column>
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Out.Electricity.Total.Energy Consumption..Kwh' datatype='real' name='[out.electricity.total.energy_consumption..kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6541869882363904]' derivation='Sum' name='[sum:Calculation_6541869882363904:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wvahbq0x3in0a11ds2wd0d14lis].[sum:Calculation_6541869882363904:qk]</rows>
        <cols>([federated.0wvahbq0x3in0a11ds2wd0d14lis].[mn:timestamp:ok] / [federated.0wvahbq0x3in0a11ds2wd0d14lis].[hr:timestamp:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
